ModMyFactoryGUI/Assets/Styles/Dialog.xaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:ModMyFactoryGUI.Controls">

  <Style Selector="controls|WindowBase">
    <Setter Property="Background" Value="{DynamicResource ThemeBackgroundBrush}" />
    <Setter Property="BorderBrush" Value="{DynamicResource ThemeBorderMidBrush}" />
    <Setter Property="Foreground" Value="{DynamicResource ThemeForegroundBrush}" />
    <Setter Property="FontSize" Value="{DynamicResource FontSizeNormal}" />
    <Setter Property="UseLayoutRounding" Value="True" />
    <Setter Property="Template">
      <ControlTemplate>
        <Border BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" Padding="0">
          <VisualLayerManager>
            <Grid ColumnDefinitions="Auto, *, Auto" RowDefinitions="Auto,Auto,*,Auto,Auto" Background="Transparent">
              <Grid Grid.Row="0" Grid.RowSpan="5" Margin="-4" Grid.Column="1" RowDefinitions="Auto * Auto" ColumnDefinitions="Auto,Auto,*,Auto,Auto">
                <Grid Grid.Row="1" Margin="0" Grid.Column="0" Grid.ColumnSpan="5" Background="{TemplateBinding Background}">
                  <Grid RowDefinitions="Auto, *">

                    <DockPanel Name="titlebar" Margin="0" Background="Transparent">

                      <Image Name="icon" Height="24" Width="0" Margin="5" DockPanel.Dock="Left" />

                      <ContentControl Grid.ColumnSpan="1" Content="{TemplateBinding TitleBarContent}" Margin="0" DockPanel.Dock="Left" Background="{DynamicResource ThemeBackgroundBrush}" />

                      <Grid DockPanel.Dock="Right" HorizontalAlignment="Right" IsVisible="False">
                        <StackPanel Orientation="Horizontal">
                          <Button Name="minimiseButton" />
                          <Button Name="restoreButton" />
                          <Button Name="closeButton" />
                        </StackPanel>
                      </Grid>

                      <TextBlock Text="{TemplateBinding Title}" Foreground="{TemplateBinding Foreground}" Margin="3,-1,10,0" DockPanel.Dock="Top"
                                 VerticalAlignment="Center" HorizontalAlignment="Left" IsVisible="{TemplateBinding HasClientDecorations}" FontSize="{DynamicResource FontSizeMedium}" />
                    </DockPanel>
                    <Grid Grid.Row="1">
                      <ContentPresenter Name="PART_ContentPresenter" Content="{TemplateBinding Content}" Margin="0" />
                    </Grid>
                  </Grid>
                </Grid>

                <Grid Background="Transparent" Grid.Column="1" Height="4" Grid.ColumnSpan="2"
                      Name="topHorizontalGrip" IsHitTestVisible="False" />

                <Grid Background="Transparent" Grid.Column="1" Height="4" Grid.ColumnSpan="2" Grid.Row="2"
                      Name="bottomHorizontalGrip" IsHitTestVisible="False" />
              </Grid>

              <Grid Background="Transparent" Width="4" Height="10"
                    Name="topLeftGrip" IsHitTestVisible="False" />
              <Grid Background="Transparent" Width="4" Grid.Row="1" Grid.RowSpan="2"
                    Name="leftVerticalGrip" IsHitTestVisible="False" />
              <Grid Background="Transparent" Width="4" Height="10" Grid.Row="4"
                    Name="bottomLeftGrip" IsHitTestVisible="False" />

              <Grid Background="Transparent" Width="4" Height="10" Grid.Column="2"
                    Name="topRightGrip" IsHitTestVisible="False" />
              <Grid Background="Transparent" Width="4" Grid.Row="1" Grid.RowSpan="2" Grid.Column="2"
                    Name="rightVerticalGrip" IsHitTestVisible="False" />
              <Grid Background="Transparent" Width="4" Height="10" Grid.Row="4" Grid.Column="2"
                    Name="bottomRightGrip" IsHitTestVisible="False" />
            </Grid>
          </VisualLayerManager>
        </Border>
      </ControlTemplate>
    </Setter>
  </Style>

</Styles>
