ModMyFactoryGUI/Assets/Styles/GridSplitter.xaml

<!--
Copyright (C) 2020 Mathis Rech

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.
-->

<!--
Style slightly modified from the Avalonia default style
-->

<Styles xmlns="https://github.com/avaloniaui">

  <Style Selector="GridSplitter:vertical">
    <Setter Property="Width" Value="6" />
    <Setter Property="Background" Value="{DynamicResource ThemeBackgroundBrush}" />
    <Setter Property="Template">
      <ControlTemplate>
        <Border Background="{TemplateBinding Background}">
          <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel.Styles>
              <Style Selector="Ellipse">
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="Width" Value="4" />
                <Setter Property="Height" Value="4" />
                <Setter Property="Fill" Value="{DynamicResource ThemeBorderMidBrush}" />
                <Setter Property="Margin" Value="1" />
              </Style>
            </StackPanel.Styles>
            <Ellipse />
            <Ellipse />
            <Ellipse />
          </StackPanel>
        </Border>
      </ControlTemplate>
    </Setter>
  </Style>

  <Style Selector="GridSplitter:horizontal">
    <Setter Property="Height" Value="6" />
    <Setter Property="Background" Value="{DynamicResource ThemeBackgroundBrush}" />
    <Setter Property="Template">
      <ControlTemplate>
        <Border Background="{TemplateBinding Background}">
          <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel.Styles>
              <Style Selector="Ellipse">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Width" Value="4" />
                <Setter Property="Height" Value="4" />
                <Setter Property="Fill" Value="{DynamicResource ThemeBorderMidBrush}" />
                <Setter Property="Margin" Value="1" />
              </Style>
            </StackPanel.Styles>
            <Ellipse />
            <Ellipse />
            <Ellipse />
          </StackPanel>
        </Border>
      </ControlTemplate>
    </Setter>
  </Style>

</Styles>
