ModMyFactoryGUI/Assets/Styles/MenuItem.xaml

<!--
Style slightly modified from the Avalonia default style
-->

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

  <Style Selector="MenuItem">
    <Setter Property="UseLayoutRounding" Value="True"/>
    <Setter Property="Padding" Value="6,0"/>
    <Setter Property="BorderBrush" Value="Transparent"/>
    <Setter Property="BorderThickness" Value="0"/>
    <Setter Property="Template">
      <ControlTemplate>
        <Border Name="root"
                Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}">
          <Grid Margin="1" ColumnDefinitions="20,5,*,20">
            <ContentPresenter Name="icon"
                              Content="{TemplateBinding Icon}"
                              Width="16"
                              Height="16"
                              Margin="3"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"/>
            <Path Name="check"
                  Fill="{TemplateBinding Foreground}"
                  Data="F1M10,1.2L4.7,9.1 4.5,9.1 0,5.2 1.3,3.5 4.3,6.1 8.3,0 10,1.2z"
                  IsVisible="False"
                  Margin="3"
                  VerticalAlignment="Center"/>
            <ContentPresenter Name="PART_HeaderPresenter"
                              Content="{TemplateBinding Header}"
                              Margin="{TemplateBinding Padding}"
                              VerticalAlignment="Center"
                              Grid.Column="2">
              <ContentPresenter.DataTemplates>
                <DataTemplate DataType="x:String">
                  <AccessText Text="{Binding}"/>
                </DataTemplate>
              </ContentPresenter.DataTemplates>
            </ContentPresenter>
            <Path Name="rightArrow"
                  Data="M0,0L4,3.5 0,7z"
                  Fill="{DynamicResource ThemeForegroundBrush}"
                  Margin="10,0,0,0"
                  VerticalAlignment="Center"
                  Grid.Column="3"/>
            <Popup Name="PART_Popup"
                   PlacementMode="Right"
                   StaysOpen="True"
                   IsOpen="{TemplateBinding IsSubMenuOpen, Mode=TwoWay}">
              <Border Background="{DynamicResource ThemeBackgroundLowBrush}"
                      BorderBrush="{DynamicResource ThemeBorderLowBrush}"
                      BorderThickness="1">
                <ScrollViewer>
                  <ItemsPresenter Name="PART_ItemsPresenter"
                                  Items="{TemplateBinding Items}"
                                  ItemsPanel="{TemplateBinding ItemsPanel}"
                                  ItemTemplate="{TemplateBinding ItemTemplate}"
                                  Margin="2"/>
                </ScrollViewer>
              </Border>
            </Popup>
          </Grid>
        </Border>
      </ControlTemplate>
    </Setter>
  </Style>
  
  <Style Selector="Menu > MenuItem">
    <Setter Property="Padding" Value="8,3"/>
    <Setter Property="Template">
      <ControlTemplate>
        <Border Name="root"
                Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}">
          <Panel>
            <ContentPresenter Name="PART_HeaderPresenter"
                              Content="{TemplateBinding Header}"
                              Margin="{TemplateBinding Padding}">
              <ContentPresenter.DataTemplates>
                <DataTemplate DataType="x:String">
                  <AccessText Text="{Binding}"/>
                </DataTemplate>
              </ContentPresenter.DataTemplates>
            </ContentPresenter>
            <Popup Name="PART_Popup"
                   IsOpen="{TemplateBinding IsSubMenuOpen, Mode=TwoWay}"
                   StaysOpen="True">
              <Border Background="{DynamicResource ThemeBackgroundLowBrush}"
                      BorderBrush="{DynamicResource ThemeBorderLowBrush}"
                      BorderThickness="1">
                <ScrollViewer>
                  <ItemsPresenter Name="PART_ItemsPresenter"
                                    Items="{TemplateBinding Items}"
                                    ItemsPanel="{TemplateBinding ItemsPanel}"
                                    ItemTemplate="{TemplateBinding ItemTemplate}"
                                    Margin="2"/>
                </ScrollViewer>
              </Border>
            </Popup>
          </Panel>
        </Border>
      </ControlTemplate>
    </Setter>
  </Style>
  
  <Style Selector="MenuItem:selected /template/ Border#root">
    <Setter Property="Background" Value="{DynamicResource ThemeAccentBrush2}"/>
  </Style>
  <Style Selector="Menu > MenuItem:selected /template/ Border#root">
    <Setter Property="Background" Value="{DynamicResource ThemeAccentBrush4}"/>
  </Style>
  <Style Selector="Menu > MenuItem:pointerover /template/ Border#root">
    <Setter Property="Background" Value="{DynamicResource ThemeAccentBrush3}"/>
  </Style>
  
  <Style Selector="Separator">
    <Setter Property="Height" Value="3"/>
    <Setter Property="Template">
      <ControlTemplate>
        <Rectangle Fill="{DynamicResource ThemeBorderLowBrush}" Margin="2,1" Height="1"/>
      </ControlTemplate>
    </Setter>
  </Style>
  
</Styles>