ModMyFactoryGUI/Assets/Styles/RadioButton.xaml

<!--
Copyright (C) 2020 Mathis Rech

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.
-->

<!--
Style slightly modified from the Avalonia default style
-->

<Styles xmlns="https://github.com/avaloniaui">
  <Style Selector="RadioButton">
    <Setter Property="Background" Value="Transparent" />
    <Setter Property="BorderBrush" Value="{DynamicResource ThemeBorderMidBrush}" />
    <Setter Property="BorderThickness" Value="1" />
    <Setter Property="Template">
      <ControlTemplate>
        <Grid ColumnDefinitions="Auto,*" Background="{TemplateBinding Background}">

          <Panel Margin="0,2" VerticalAlignment="Top">
            <Ellipse Name="border"
                   Stroke="{TemplateBinding BorderBrush}"
                   StrokeThickness="1.25"
                   Width="18"
                   Height="18"
                   VerticalAlignment="Center" />
            <Ellipse Name="checkMark"
                     Fill="{DynamicResource ThemeAccentBrush4}"
                     Width="10"
                     Height="10"
                     Stretch="Uniform"
                     UseLayoutRounding="False"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center" />
            <Ellipse Name="indeterminateMark"
                     Fill="{DynamicResource ThemeAccentBrush2}"
                     Width="10"
                     Height="10"
                     Stretch="Uniform"
                     UseLayoutRounding="False"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center" />
          </Panel>

          <ContentPresenter Name="PART_ContentPresenter"
                            ContentTemplate="{TemplateBinding ContentTemplate}"
                            Content="{TemplateBinding Content}"
                            Margin="4,0,0,0"
                            VerticalAlignment="Center"
                            Grid.Column="1" />
        </Grid>
      </ControlTemplate>
    </Setter>
  </Style>
  <Style Selector="RadioButton:pointerover /template/ Ellipse#border">
    <Setter Property="Stroke" Value="{DynamicResource ThemeBorderHighBrush}" />
  </Style>
  <Style Selector="RadioButton /template/ Ellipse#checkMark">
    <Setter Property="IsVisible" Value="False" />
  </Style>
  <Style Selector="RadioButton /template/ Ellipse#indeterminateMark">
    <Setter Property="IsVisible" Value="False" />
  </Style>
  <Style Selector="RadioButton:checked /template/ Ellipse#checkMark">
    <Setter Property="IsVisible" Value="True" />
  </Style>
  <Style Selector="RadioButton:indeterminate /template/ Ellipse#indeterminateMark">
    <Setter Property="IsVisible" Value="True" />
  </Style>
  <Style Selector="RadioButton:disabled /template/ Ellipse#border">
    <Setter Property="Opacity" Value="{DynamicResource ThemeDisabledOpacity}" />
  </Style>
</Styles>
