ModMyFactoryGUI/Assets/Styles/TextBox.xaml

<!--
Style slightly modified from the Avalonia default style
-->

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

  <Style Selector="TextBox">
    <Setter Property="Background" Value="{DynamicResource ThemeBackgroundLowBrush}" />
    <Setter Property="BorderBrush" Value="{DynamicResource ThemeBorderMidBrush}" />
    <Setter Property="BorderThickness" Value="1" />
    <Setter Property="SelectionBrush" Value="{DynamicResource HighlightBrush}" />
    <Setter Property="SelectionForegroundBrush" Value="{DynamicResource HighlightForegroundBrush}" />
    <Setter Property="Padding" Value="4" />
    <Setter Property="Template">
      <ControlTemplate>
        <Border Name="border"
                Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}">
          <DockPanel Margin="{TemplateBinding Padding}">

            <TextBlock Name="floatingWatermark"
                       Margin="0,0,0,2"
                       Foreground="{DynamicResource IconBrush1}"
                       FontSize="{DynamicResource FontSizeSmall}"
                       Text="{TemplateBinding Watermark}"
                       DockPanel.Dock="Top"
                       IsVisible="{TemplateBinding UseFloatingWatermark}" />

            <DataValidationErrors>
              <ScrollViewer HorizontalScrollBarVisibility="{TemplateBinding (ScrollViewer.HorizontalScrollBarVisibility)}"
                            VerticalScrollBarVisibility="{TemplateBinding (ScrollViewer.VerticalScrollBarVisibility)}">

                <Panel>
                  <TextBlock Name="watermark"
                             Opacity="0.5"
                             Text="{TemplateBinding Watermark}"
                             IsVisible="{TemplateBinding Text, Converter={x:Static StringConverters.IsNullOrEmpty}}">
                    <TextBlock.IsVisible>
                      <MultiBinding Converter="{x:Static BoolConverters.And}">
                        <Binding RelativeSource="{RelativeSource TemplatedParent}"
                                 Path="!UseFloatingWatermark" />
                        <Binding RelativeSource="{RelativeSource TemplatedParent}"
                                 Path="Text"
                                 Converter="{x:Static StringConverters.IsNullOrEmpty}" />
                      </MultiBinding>
                    </TextBlock.IsVisible>
                  </TextBlock>

                  <TextPresenter Name="PART_TextPresenter"
                                 Text="{TemplateBinding Text, Mode=TwoWay}"
                                 CaretIndex="{TemplateBinding CaretIndex}"
                                 SelectionStart="{TemplateBinding SelectionStart}"
                                 SelectionEnd="{TemplateBinding SelectionEnd}"
                                 TextAlignment="{TemplateBinding TextAlignment}"
                                 TextWrapping="{TemplateBinding TextWrapping}"
                                 PasswordChar="{TemplateBinding PasswordChar}"
                                 SelectionBrush="{TemplateBinding SelectionBrush}"
                                 SelectionForegroundBrush="{TemplateBinding SelectionForegroundBrush}"
                                 CaretBrush="{TemplateBinding CaretBrush}" />
                </Panel>
              </ScrollViewer>
            </DataValidationErrors>
          </DockPanel>
        </Border>
      </ControlTemplate>
    </Setter>
  </Style>

  <Style Selector="TextBox:pointerover /template/ Border#border">
    <Setter Property="BorderBrush" Value="{DynamicResource ThemeBorderHighBrush}" />
  </Style>
  <Style Selector="TextBox:focus /template/ Border#border">
    <Setter Property="BorderBrush" Value="{DynamicResource ThemeBorderHighBrush}" />
  </Style>
  <Style Selector="TextBox:error /template/ Border#border">
    <Setter Property="BorderBrush" Value="{DynamicResource ErrorBrush}" />
  </Style>
  <Style Selector="TextBox">
    <Setter Property="Cursor" Value="IBeam" />
  </Style>
  <Style Selector="TextBox:disabled /template/ Border#border">
    <Setter Property="Opacity" Value="{DynamicResource ThemeDisabledOpacity}" />
  </Style>

</Styles>
