ModMyFactoryGUI/Assets/Styles/ToolbarItem.xaml

<!--
Copyright (C) 2020 Mathis Rech

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.
-->

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:ModMyFactoryGUI.Controls">

  <Style Selector="controls|ToolbarItem">
    <Setter Property="UseLayoutRounding" Value="True" />
    <Setter Property="Padding" Value="6,0" />
    <Setter Property="BorderBrush" Value="Transparent" />
    <Setter Property="BorderThickness" Value="0" />
    <Setter Property="Template">
      <ControlTemplate>
        <Border Name="root"
                Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}">
          <Grid Margin="1" ColumnDefinitions="20,5,*,20">
            <ContentPresenter Name="icon"
                              Content="{TemplateBinding Icon}"
                              Width="16"
                              Height="16"
                              Margin="3"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center" />
            <ContentPresenter Name="PART_HeaderPresenter"
                              Content="{TemplateBinding Header}"
                              Margin="{TemplateBinding Padding}"
                              VerticalAlignment="Center"
                              Grid.Column="2">
              <ContentPresenter.DataTemplates>
                <DataTemplate DataType="x:String">
                  <AccessText Text="{Binding}" />
                </DataTemplate>
              </ContentPresenter.DataTemplates>
            </ContentPresenter>
            <Popup Name="PART_Popup"
                   PlacementMode="Right"
                   StaysOpen="True"
                   IsOpen="{TemplateBinding IsSubMenuOpen, Mode=TwoWay}">
              <Border Background="{DynamicResource ThemeBackgroundLowBrush}"
                      BorderBrush="{DynamicResource ThemeBorderLowBrush}"
                      BorderThickness="1">
                <ScrollViewer>
                  <ItemsPresenter Name="PART_ItemsPresenter"
                                  Items="{TemplateBinding Items}"
                                  ItemsPanel="{TemplateBinding ItemsPanel}"
                                  ItemTemplate="{TemplateBinding ItemTemplate}"
                                  Margin="2" />
                </ScrollViewer>
              </Border>
            </Popup>
          </Grid>
        </Border>
      </ControlTemplate>
    </Setter>
  </Style>

  <Style Selector="controls|Toolbar > controls|ToolbarItem">
    <Setter Property="Background" Value="Transparent" />
    <Setter Property="Template">
      <ControlTemplate>
        <Border Name="root"
                Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}">

          <Grid>

            <ContentPresenter Name="icon"
                              Content="{TemplateBinding Icon}"
                              Width="16"
                              Height="16"
                              Margin="8"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center">
              <ContentPresenter.RenderTransform>
                <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
              </ContentPresenter.RenderTransform>
            </ContentPresenter>

            <Popup Name="PART_Popup"
                   IsOpen="{TemplateBinding IsSubMenuOpen, Mode=TwoWay}"
                   StaysOpen="True">
              <Border Background="{DynamicResource ThemeBackgroundLowBrush}"
                      BorderBrush="{DynamicResource ThemeBorderLowBrush}"
                      BorderThickness="1">
                <ScrollViewer>
                  <ItemsPresenter Name="PART_ItemsPresenter"
                                    Items="{TemplateBinding Items}"
                                    ItemsPanel="{TemplateBinding ItemsPanel}"
                                    ItemTemplate="{TemplateBinding ItemTemplate}"
                                    Margin="2" />
                </ScrollViewer>
              </Border>
            </Popup>
          </Grid>
        </Border>
      </ControlTemplate>
    </Setter>
  </Style>

  <Style Selector="controls|ToolbarItem:selected /template/ Border#root">
    <Setter Property="Background" Value="{DynamicResource ThemeAccentBrush2}" />
  </Style>
  <Style Selector="controls|Toolbar > controls|ToolbarItem:selected /template/ Border#root">
    <Setter Property="Background" Value="{DynamicResource ThemeAccentBrush4}" />
  </Style>
  <Style Selector="controls|Toolbar > controls|ToolbarItem:pointerover /template/ Border#root">
    <Setter Property="Background" Value="{DynamicResource ThemeAccentBrush3}" />
  </Style>

  <!--<Style Selector="Separator">
    <Setter Property="Height" Value="3" />
    <Setter Property="Template">
      <ControlTemplate>
        <Rectangle Fill="{DynamicResource ThemeBorderLowBrush}" Margin="2,1" Height="1" />
      </ControlTemplate>
    </Setter>
  </Style>-->
</Styles>
