ModMyFactoryGUI/Assets/Styles/Window.xaml

<!--
Window style taken from
https://github.com/VitalElement/AvalonStudio.Shell/blob/bb220b049fd2537e864624fe23d24a1a63865986/src/AvalonStudio.Shell/Controls/MetroWindow.paml
-->

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:ModMyFactoryGUI.Controls">

  <Style Selector="controls|WindowBase">
    <Setter Property="Background" Value="{DynamicResource ThemeBackgroundBrush}" />
    <Setter Property="BorderBrush" Value="{DynamicResource ThemeBorderMidBrush}" />
    <Setter Property="Foreground" Value="{DynamicResource ThemeForegroundBrush}" />
    <Setter Property="FontSize" Value="{DynamicResource FontSizeNormal}" />
    <Setter Property="UseLayoutRounding" Value="True" />
    <Setter Property="Template">
      <ControlTemplate>
        <Border BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" Padding="0">
          <VisualLayerManager>
            <Grid ColumnDefinitions="Auto, *, Auto" RowDefinitions="Auto,Auto,*,Auto,Auto" Background="Transparent">
              <Grid Grid.Row="0" Grid.RowSpan="5" Margin="-4" Grid.Column="1" RowDefinitions="Auto * Auto" ColumnDefinitions="Auto,Auto,*,Auto,Auto">
                <Grid Grid.Row="1" Margin="0" Grid.Column="0" Grid.ColumnSpan="5" Background="{TemplateBinding Background}">
                  <Grid RowDefinitions="Auto, *">

                    <DockPanel Name="titlebar" Margin="0" Background="Transparent">

                      <Image Source="{TemplateBinding Icon, Converter={x:Static controls:IconImageConverter.Converter}}"
                             Name="icon" Height="24" Width="24" Margin="7,5" Stretch="UniformToFill" DockPanel.Dock="Left" IsVisible="{TemplateBinding HasClientDecorations}" />

                      <ContentControl Grid.ColumnSpan="1" Content="{TemplateBinding TitleBarContent}" Margin="0" DockPanel.Dock="Left" Background="{DynamicResource ThemeBackgroundBrush}" />

                      <Grid DockPanel.Dock="Right" HorizontalAlignment="Right" Margin="0" IsVisible="{TemplateBinding HasClientDecorations, Mode=TwoWay}">
                        <Grid.Styles>
                          <Style Selector="Button">
                            <Setter Property="BorderThickness" Value="0" />
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="FontWeight" Value="SemiBold" />
                            <Setter Property="MinWidth" Value="1" />
                          </Style>
                          <Style Selector="Button:pointerover /template/ ContentPresenter">
                            <Setter Property="Background" Value="{DynamicResource ThemeAccentBrush2}" />
                            <Setter Property="BorderThickness" Value="0" />
                          </Style>
                          <Style Selector="Button:pressed /template/ ContentPresenter">
                            <Setter Property="Background" Value="{DynamicResource ThemeAccentBrush4}" />
                            <Setter Property="BorderThickness" Value="0" />
                          </Style>
                        </Grid.Styles>
                        <StackPanel Orientation="Horizontal">
                          <Button Background="Transparent" BorderThickness="0" Name="minimiseButton" />
                          <Button Background="Transparent" BorderThickness="0" Name="restoreButton" IsVisible="{TemplateBinding CanResize}" />
                          <Button Background="Transparent" BorderThickness="0" Name="closeButton" />
                        </StackPanel>
                      </Grid>

                      <TextBlock Text="{TemplateBinding Title}" Foreground="{TemplateBinding Foreground}" Margin="3,-1,10,0" DockPanel.Dock="Top"
                                 VerticalAlignment="Center" HorizontalAlignment="Left" IsVisible="{TemplateBinding HasClientDecorations}" FontSize="14" />
                    </DockPanel>
                    <Grid Grid.Row="1">
                      <ContentPresenter Name="PART_ContentPresenter" Content="{TemplateBinding Content}" Margin="0" />
                    </Grid>
                  </Grid>
                </Grid>

                <Grid Background="Transparent" Width="10" Height="4" />
                <Grid Background="Transparent" Grid.Column="1" Height="4" Grid.ColumnSpan="2" Cursor="SizeNorthSouth"
                      Name="topHorizontalGrip" IsHitTestVisible="{TemplateBinding CanResize}" />
                <Grid Background="Transparent" Width="10" Height="4" Grid.Column="4" />

                <Grid Background="Transparent" Width="10" Height="4" Grid.Row="2" />
                <Grid Background="Transparent" Grid.Column="1" Height="4" Grid.ColumnSpan="2" Grid.Row="2" Cursor="SizeNorthSouth"
                      Name="bottomHorizontalGrip" IsHitTestVisible="{TemplateBinding CanResize}" />
                <Grid Background="Transparent" Width="10" Height="4" Grid.Column="4" Grid.Row="2" />
              </Grid>

              <Grid Background="Transparent" Width="4" Height="10" Cursor="TopLeftCorner"
                    Name="topLeftGrip" IsHitTestVisible="{TemplateBinding CanResize}"/>
              <Grid Background="Transparent" Width="4" Grid.Row="1" Grid.RowSpan="2" Cursor="SizeWestEast"
                    Name="leftVerticalGrip" IsHitTestVisible="{TemplateBinding CanResize}" />
              <Grid Background="Transparent" Width="4" Height="10" Grid.Row="4" Cursor="BottomLeftCorner"
                    Name="bottomLeftGrip" IsHitTestVisible="{TemplateBinding CanResize}" />

              <Grid Background="Transparent" Width="4" Height="10" Grid.Column="2" Cursor="TopRightCorner"
                    Name="topRightGrip" IsHitTestVisible="{TemplateBinding CanResize}" />
              <Grid Background="Transparent" Width="4" Grid.Row="1" Grid.RowSpan="2" Grid.Column="2" Cursor="SizeWestEast"
                    Name="rightVerticalGrip" IsHitTestVisible="{TemplateBinding CanResize}" />
              <Grid Background="Transparent" Width="4" Height="10" Grid.Row="4" Grid.Column="2" Cursor="BottomRightCorner"
                    Name="bottomRightGrip" IsHitTestVisible="{TemplateBinding CanResize}" />
            </Grid>
          </VisualLayerManager>
        </Border>
      </ControlTemplate>
    </Setter>
  </Style>

  <Style Selector="controls|WindowBase /template/ Button#minimiseButton">
    <Setter Property="Content">
      <Template>
        <Rectangle Fill="{DynamicResource ThemeForegroundBrush}" Height="1" Width="10" Margin="15,0,14,0"/>
      </Template>
    </Setter>
  </Style>

  <Style Selector="controls|WindowBase /template/ Button#restoreButton">
    <Setter Property="Content">
      <Template>
        <Panel Margin="14,0" Height="10" Width="10">
          <Rectangle Stroke="{DynamicResource ThemeForegroundBrush}" StrokeThickness="1"/>
        </Panel>
      </Template>
    </Setter>
  </Style>

  <Style Selector="controls|WindowBase:maximised /template/ Button#restoreButton">
    <Setter Property="Content">
      <Template>
        <Panel Margin="14,0" Height="10" Width="10">
          <Rectangle Stroke="{DynamicResource ThemeForegroundBrush}" StrokeThickness="1" Margin="2,0,0,2"/>
          <Rectangle Stroke="{DynamicResource ThemeForegroundBrush}" StrokeThickness="1" Margin="0,2,2,0" Fill="{DynamicResource ThemeBackgroundBrush}"/>
        </Panel>
      </Template>
    </Setter>
  </Style>

  <Style Selector="controls|WindowBase /template/ Button#closeButton">
    <Setter Property="Content">
      <Template>
        <Panel Margin="14,0">
          <Path Stretch="UniformToFill" UseLayoutRounding="True" StrokeThickness="1.1" Height="10" Width="10"
            Data="m 0.66221333 244.76984 3.14041897 3.24064"
            Stroke="{DynamicResource ThemeForegroundBrush}" />
          <Path Stretch="UniformToFill" UseLayoutRounding="True" StrokeThickness="1.1" Height="10" Width="10"
            Data="m 3.8360394 244.76984 -3.20723507 3.24064"
            Stroke="{DynamicResource ThemeForegroundBrush}" />
        </Panel>
      </Template>
    </Setter>
  </Style>

  <Style Selector="controls|WindowBase:maximised">
    <Setter Property="BorderThickness" Value="0" />
  </Style>
  <Style Selector="controls|WindowBase">
    <Setter Property="BorderThickness" Value="1" />
  </Style>
  
</Styles>