ModMyFactoryGUI/App.xaml

<!--
Copyright (C) 2020 Mathis Rech

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.
-->

<Application x:Class="ModMyFactoryGUI.App"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:ModMyFactoryGUI.Controls">

  <Application.Styles>
    <StyleInclude Source="avares://Avalonia.Themes.Default/DefaultTheme.xaml" />
    <StyleInclude Source="/Assets/Styles/Window.xaml" />
    <StyleInclude Source="/Assets/Styles/MenuItem.xaml" />
    <StyleInclude Source="/Assets/Styles/Toolbar.xaml" />
    <StyleInclude Source="/Assets/Styles/ToolbarItem.xaml" />
    <StyleInclude Source="/Assets/Styles/CheckBox.xaml" />
    <StyleInclude Source="/Assets/Styles/GridSplitter.xaml" />
    <StyleInclude Source="/Assets/Styles/ListBoxItem.xaml" />

    <Style Selector="TextBlock.muted">
      <Setter Property="Foreground" Value="{DynamicResource ThemeForegroundLowBrush}" />
    </Style>
    <Style Selector="TextBlock.h1">
      <Setter Property="FontSize" Value="26" />
      <Setter Property="FontWeight" Value="Bold" />
    </Style>
    <Style Selector="TextBlock.h2">
      <Setter Property="FontSize" Value="{DynamicResource FontSizeLarge}" />
    </Style>
    <Style Selector="TextBlock.h3">
      <Setter Property="FontWeight" Value="Bold" />
    </Style>

    <Style Selector="Button">
      <Setter Property="MinWidth" Value="120" />
      <Setter Property="Padding" Value="7" />
      <Setter Property="FontSize" Value="{DynamicResource FontSizeLarge}" />
      <Setter Property="Background" Value="{DynamicResource ThemeAccentBrush4}" />
      <Setter Property="BorderThickness" Value="0" />
    </Style>
    <Style Selector="Button:pointerover /template/ ContentPresenter">
      <Setter Property="Background" Value="{DynamicResource ThemeAccentBrush3}" />
    </Style>
    <Style Selector="Button:pressed /template/ ContentPresenter">
      <Setter Property="Background" Value="{DynamicResource ThemeAccentBrush}" />
    </Style>

    <Style Selector="TabItem:focus /template/ ContentPresenter#PART_ContentPresenter">
      <Setter Property="Background" Value="{DynamicResource ThemeAccentBrush4}" />
    </Style>
    <Style Selector="TabItem:pointerover /template/ ContentPresenter#PART_ContentPresenter">
      <Setter Property="Background" Value="{DynamicResource ThemeAccentBrush2}" />
    </Style>
    <Style Selector="TabItem:selected /template/ ContentPresenter#PART_ContentPresenter">
      <Setter Property="Background" Value="{DynamicResource ThemeAccentBrush4}" />
    </Style>
    <Style Selector="TabItem:pointerover:selected /template/ ContentPresenter#PART_ContentPresenter">
      <Setter Property="Background" Value="{DynamicResource ThemeAccentBrush3}" />
    </Style>

    <Style Selector="TabControl[TabStripPlacement=Right]">
      <Setter Property="Padding" Value="0" />
    </Style>

  </Application.Styles>
</Application>
