ModMyFactoryGUI/Controls/LoginDialog.xaml

<!--
Copyright (C) 2020 Mathis Rech

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.
-->

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:l="clr-namespace:ModMyFactoryGUI.Localization"
        xmlns:controls="clr-namespace:ModMyFactoryGUI.Controls"
        x:Class="ModMyFactoryGUI.Controls.LoginDialog"
        Title="{l:LocalizedResource LogInRequired_Title}" MaxWidth="400" MaxHeight="250">

  <Grid RowDefinitions="*,Auto,Auto" ColumnDefinitions="*,*">
    <controls:LoginFormular Margin="12,8" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                            Username="{Binding Username, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:LoginDialog}}}"
                            Password="{Binding Password, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:LoginDialog}}}"
                            IndicateError="{Binding IndicateError, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:LoginDialog}}}" />

    <TextBlock Margin="12" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center"
               Text="{l:LocalizedResource LoginError_Message}" Foreground="{DynamicResource ErrorBrush}"
               IsVisible="{Binding IndicateError, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:LoginDialog}}}" />

    <Border Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Background="{DynamicResource ThemeBackgroundHighBrush}"
            BorderThickness="0,1,0,0" BorderBrush="{DynamicResource ThemeBorderMidBrush}" />

    <Button Margin="4,8" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" Content="{l:LocalizedResource CancelButton}"
            Command="{Binding CancelCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:LoginDialog}}}" />
    <Button Margin="4,8" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Content="{l:LocalizedResource LogInButton}"
            Command="{Binding AcceptCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:LoginDialog}}}" />

  </Grid>

</Window>
