ModMyFactoryGUI/Controls/LoginFormular.xaml

<!--
Copyright (C) 2020-2021 Mathis Rech

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.
-->

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:l="clr-namespace:ModMyFactoryGUI.Localization"
             xmlns:controls="clr-namespace:ModMyFactoryGUI.Controls"
             x:Class="ModMyFactoryGUI.Controls.LoginFormular">

  <UserControl.Template>
    <ControlTemplate TargetType="{x:Type controls:LoginFormular}">
      <StackPanel>
        <TextBox Watermark="{l:LocalizedResource Username}" x:Name="Username" Padding="4,3"
                 UseFloatingWatermark="True" Text="{TemplateBinding Username, Mode=TwoWay}" />
        <TextBox Margin="0,8,0,0" Watermark="{l:LocalizedResource Password}" Padding="4,3" PasswordChar="â—"
                 UseFloatingWatermark="True" Text="{TemplateBinding Password, Mode=TwoWay}" />
      </StackPanel>
    </ControlTemplate>
  </UserControl.Template>

  <UserControl.Styles>
    <Style Selector="controls|LoginFormular:error /template/ TextBox">
      <Setter Property="BorderBrush" Value="{DynamicResource ErrorBrush}" />
    </Style>
  </UserControl.Styles>

</UserControl>
