ModMyFactoryGUI/Controls/MessageBox.xaml

<!--
Copyright (C) 2020-2021 Mathis Rech

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.
-->

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:l="clr-namespace:ModMyFactoryGUI.Localization"
        xmlns:controls="clr-namespace:ModMyFactoryGUI.Controls"
        xmlns:largeicons="clr-namespace:ModMyFactoryGUI.Controls.Icons.Large"
        x:Class="ModMyFactoryGUI.Controls.MessageBox"
        Width="500" MaxHeight="250">

  <Grid RowDefinitions="*,Auto">
    <Grid Margin="4" Grid.Row="0" ColumnDefinitions="Auto,*">
      <Panel Margin="12,4" Grid.Column="0" VerticalAlignment="Top">
        <largeicons:InformationMessageIcon x:Name="InformationIcon" />
        <largeicons:QuestionMessageIcon x:Name="QuestionIcon" />
        <largeicons:WarningMessageIcon x:Name="WarningIcon" />
        <largeicons:ErrorMessageIcon x:Name="ErrorIcon" />
      </Panel>

      <TextBlock Width="380" Margin="4,4,12,4" x:Name="MessageBlock" Grid.Column="1" TextWrapping="Wrap" HorizontalAlignment="Left" />
    </Grid>

    <Border Grid.Row="1" Background="{DynamicResource ThemeBackgroundHighBrush}"
            BorderThickness="0,1,0,0" BorderBrush="{DynamicResource ThemeBorderMidBrush}">
      <StackPanel Margin="4" Orientation="Horizontal" HorizontalAlignment="Center">
        <Button Margin="4" x:Name="AbortButton" Content="{l:LocalizedResource AbortButton}" />
        <Button Margin="4" x:Name="CancelButton" Content="{l:LocalizedResource CancelButton}" />
        <Button Margin="4" x:Name="NoButton" Content="{l:LocalizedResource NoButton}" />
        <Button Margin="4" x:Name="YesButton" Content="{l:LocalizedResource YesButton}" />
        <Button Margin="4" x:Name="OkButton" Content="{l:LocalizedResource OkButton}" />
        <Button Margin="4" x:Name="RetryButton" Content="{l:LocalizedResource RetryButton}" />
      </StackPanel>
    </Border>
  </Grid>

</Window>
