ModMyFactoryGUI/themes/BaseLight.xaml

<Style xmlns="https://github.com/avaloniaui"
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  
  <Style.Resources>

    <Color x:Key="ThemeAccentColor">#CC119EDA</Color>
    <Color x:Key="ThemeAccentColor2">#FFc9def5</Color>
    <Color x:Key="ThemeAccentColor3">#FF96c6fa</Color>
    <Color x:Key="ThemeAccentColor4">#FF96c6fa</Color>

    <Color x:Key="ThemeBackgroundColor">#FFFFFFFF</Color>
    <Color x:Key="ThemeBackgroundHighColor">#FFeeeef2</Color>
    <Color x:Key="ThemeBackgroundLowColor">#FFf6f6f6</Color>
    
    <Color x:Key="ThemeBorderLowColor">#FFcccedb</Color>
    <Color x:Key="ThemeBorderMidColor">#FFcccedb</Color>
    <Color x:Key="ThemeBorderHighColor">#FFeeeef2</Color>

    <Color x:Key="ThemeControlLowColor">#FF868999</Color>
    <Color x:Key="ThemeControlMidColor">#FFF5F5F5</Color>
    <Color x:Key="ThemeControlMidHighColor">#FFC2C3C9</Color>
    <Color x:Key="ThemeControlHighColor">#FF686868</Color>
    <Color x:Key="ThemeControlVeryHighColor">#FF5B5B5B</Color>

    <Color x:Key="ThemeControlHighlightLowColor">#FFF0F0F0</Color>
    <Color x:Key="ThemeControlHighlightMidColor">#FFD0D0D0</Color>
    <Color x:Key="ThemeControlHighlightHighColor">#FF808080</Color>
    
    <Color x:Key="ThemeForegroundColor">#FF1e1e1e</Color>
    <Color x:Key="ThemeForegroundLowColor">#FF717171</Color>

    <Color x:Key="HighlightColor">#FF086F9E</Color>
    <Color x:Key="HighlightForegroundColor">#FFFFFFFF</Color>
    <Color x:Key="ErrorColor">#FFFF0000</Color>
    <Color x:Key="ErrorLowColor">#10FF0000</Color>
    <Color x:Key="HyperlinkColor">#FF007acc</Color>
    <Color x:Key="HyperlinkHighlightColor">#FF1c97ea</Color>

    <Color x:Key="IconBaseColor1">#FFFFFFFF</Color>
    <Color x:Key="IconBaseColor2">#FF414141</Color>
    <Color x:Key="IconColor1">#FF7ac1ff</Color>
    <Color x:Key="IconColor2">#FF8dd28a</Color>
    <Color x:Key="IconColor3">#FFd7ac6a</Color>
    <Color x:Key="IconColor4">#FFf0ca94</Color>
    <Color x:Key="IconColor5">#FFf38b76</Color>

    <SolidColorBrush x:Key="ThemeBackgroundBrush" Color="{DynamicResource ThemeBackgroundColor}"></SolidColorBrush>
    <SolidColorBrush x:Key="ThemeBackgroundHighBrush" Color="{DynamicResource ThemeBackgroundHighColor}"></SolidColorBrush>
    <SolidColorBrush x:Key="ThemeBackgroundLowBrush" Color="{DynamicResource ThemeBackgroundLowColor}"></SolidColorBrush>
    
    <SolidColorBrush x:Key="ThemeBorderLowBrush" Color="{DynamicResource ThemeBorderLowColor}"></SolidColorBrush>
    <SolidColorBrush x:Key="ThemeBorderMidBrush" Color="{DynamicResource ThemeBorderMidColor}"></SolidColorBrush>
    <SolidColorBrush x:Key="ThemeBorderHighBrush" Color="{DynamicResource ThemeBorderHighColor}"></SolidColorBrush>
    <SolidColorBrush x:Key="ThemeControlLowBrush" Color="{DynamicResource ThemeControlLowColor}"></SolidColorBrush>
    <SolidColorBrush x:Key="ThemeControlMidBrush" Color="{DynamicResource ThemeControlMidColor}"></SolidColorBrush>
    <SolidColorBrush x:Key="ThemeControlMidHighBrush" Color="{DynamicResource ThemeControlMidHighColor}"></SolidColorBrush>
    <SolidColorBrush x:Key="ThemeControlHighBrush" Color="{DynamicResource ThemeControlHighColor}"></SolidColorBrush>
    <SolidColorBrush x:Key="ThemeControlVeryHighBrush" Color="{DynamicResource ThemeControlVeryHighColor}"></SolidColorBrush>
    <SolidColorBrush x:Key="ThemeControlHighlightLowBrush" Color="{DynamicResource ThemeControlHighlightLowColor}"></SolidColorBrush>
    <SolidColorBrush x:Key="ThemeControlHighlightMidBrush" Color="{DynamicResource ThemeControlHighlightMidColor}"></SolidColorBrush>
    <SolidColorBrush x:Key="ThemeControlHighlightHighBrush" Color="{DynamicResource ThemeControlHighlightHighColor}"></SolidColorBrush>
    <SolidColorBrush x:Key="ThemeForegroundBrush" Color="{DynamicResource ThemeForegroundColor}"></SolidColorBrush>
    <SolidColorBrush x:Key="ThemeForegroundLowBrush" Color="{DynamicResource ThemeForegroundLowColor}"></SolidColorBrush>

    <SolidColorBrush x:Key="HighlightBrush" Color="{DynamicResource HighlightColor}"></SolidColorBrush>
    <SolidColorBrush x:Key="HighlightForegroundBrush" Color="{DynamicResource HighlightForegroundColor}"></SolidColorBrush>
    <SolidColorBrush x:Key="ThemeAccentBrush" Color="{DynamicResource ThemeAccentColor}"></SolidColorBrush>
    <SolidColorBrush x:Key="ThemeAccentBrush2" Color="{DynamicResource ThemeAccentColor2}"></SolidColorBrush>
    <SolidColorBrush x:Key="ThemeAccentBrush3" Color="{DynamicResource ThemeAccentColor3}"></SolidColorBrush>
    <SolidColorBrush x:Key="ThemeAccentBrush4" Color="{DynamicResource ThemeAccentColor4}"></SolidColorBrush>
    <SolidColorBrush x:Key="ErrorBrush" Color="{DynamicResource ErrorColor}"></SolidColorBrush>
    <SolidColorBrush x:Key="ErrorLowBrush" Color="{DynamicResource ErrorLowColor}"></SolidColorBrush>
    <SolidColorBrush x:Key="HyperlinkBrush" Color="{DynamicResource HyperlinkColor}"></SolidColorBrush>
    <SolidColorBrush x:Key="HyperlinkHighlightBrush" Color="{DynamicResource HyperlinkHighlightColor}"></SolidColorBrush>

    <SolidColorBrush x:Key="IconBaseBrush1" Color="{DynamicResource IconBaseColor1}"></SolidColorBrush>
    <SolidColorBrush x:Key="IconBaseBrush2" Color="{DynamicResource IconBaseColor2}"></SolidColorBrush>
    <SolidColorBrush x:Key="IconBrush1" Color="{DynamicResource IconColor1}"></SolidColorBrush>
    <SolidColorBrush x:Key="IconBrush2" Color="{DynamicResource IconColor2}"></SolidColorBrush>
    <SolidColorBrush x:Key="IconBrush3" Color="{DynamicResource IconColor3}"></SolidColorBrush>
    <SolidColorBrush x:Key="IconBrush4" Color="{DynamicResource IconColor4}"></SolidColorBrush>
    <SolidColorBrush x:Key="IconBrush5" Color="{DynamicResource IconColor5}"></SolidColorBrush>

    <SolidColorBrush x:Key="NotificationCardBackgroundBrush" Color="#444444" Opacity="0.75"/>
    <SolidColorBrush x:Key="NotificationCardInformationBackgroundBrush" Color="#007ACC" Opacity="0.75"/>
    <SolidColorBrush x:Key="NotificationCardSuccessBackgroundBrush" Color="#1F9E45" Opacity="0.75"/>
    <SolidColorBrush x:Key="NotificationCardWarningBackgroundBrush" Color="#FDB328" Opacity="0.75"/>
    <SolidColorBrush x:Key="NotificationCardErrorBackgroundBrush" Color="#BD202C" Opacity="0.75"/>

    <Thickness x:Key="ThemeBorderThickness">1</Thickness>
    <x:Double x:Key="ThemeDisabledOpacity">0.5</x:Double>

    <x:Double x:Key="FontSizeSmall">10</x:Double>
    <x:Double x:Key="FontSizeNormal">12</x:Double>
    <x:Double x:Key="FontSizeLarge">16</x:Double>

    <x:Double x:Key="ScrollBarThickness">18</x:Double>
    <x:Double x:Key="ScrollBarThumbThickness">8</x:Double>
    
  </Style.Resources>
  
</Style>