ModMyFactoryGUI/Views/AboutWindow.xaml

<Window x:Class="ModMyFactoryGUI.Views.AboutWindow"
        xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:l="clr-namespace:ModMyFactoryGUI.Localization"
        xmlns:vm="clr-namespace:ModMyFactoryGUI.ViewModels"
        xmlns:controls="clr-namespace:ModMyFactoryGUI.Controls"
        Icon="/Assets/MMF_Icon.ico" Title="{l:LocalizedResource AboutWindowTitle}"
        Width="700" Height="400" WindowStartupLocation="CenterOwner" CanResize="False">

  <Window.Resources>
    <l:LocalizedFormatter x:Key="LocalizedFormatter"/>
  </Window.Resources>

  <Grid Margin="8">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>

    <TextBlock Grid.Row="0" Grid.Column="0" Text="{l:LocalizedResource MainWindowTitle}" Classes="h1" Margin="8,0"/>
    <TextBlock Grid.Row="1" Grid.Column="0" Margin="8,0" Classes="muted"
               Text="{Binding GUIVersion, Converter={StaticResource LocalizedFormatter}, ConverterParameter=VersionFormat}"/>
    <TextBlock Grid.Row="2" Grid.Column="0" Margin="8,0" Classes="muted"
               Text="{Binding Author, Converter={StaticResource LocalizedFormatter}, ConverterParameter=AuthorFormat}"/>
    <ItemsControl Grid.Row="3" Grid.Column="0" Margin="16,24,16,0" Items="{Binding AssemblyVersions}">
      <ItemsControl.ItemTemplate>
        <DataTemplate DataType="{x:Type vm:AssemblyVersionViewModel}">
          <DockPanel>
            <TextBlock DockPanel.Dock="Left" Classes="muted" HorizontalAlignment="Left" Margin="0,0,16,0" Text="{Binding AssemblyName}"/>
            <TextBlock DockPanel.Dock="Right" Classes="muted" HorizontalAlignment="Right"
                       Text="{Binding AssemblyVersion, Converter={StaticResource LocalizedFormatter}, ConverterParameter=VersionFormat}"/>
          </DockPanel>
        </DataTemplate>
      </ItemsControl.ItemTemplate>
    </ItemsControl>
    <Button Grid.Row="4" Grid.Column="0" Margin="8,0,8,4" HorizontalAlignment="Left" IsDefault="True" IsCancel="True"
            Content="{l:LocalizedResource CloseButton}" Command="{Binding CloseCommand}"/>
    
    <Rectangle Grid.Row="0" Grid.RowSpan="5" Grid.Column="1" Width="1" Margin="8,0" Fill="{DynamicResource ThemeBorderLowBrush}"/>

    <controls:FormattingTextBlock Grid.Row="0" Grid.RowSpan="5" Grid.Column="2" Margin="8" MarkdownText="{Binding Changelog}"/>
    
  </Grid>

</Window>
