ModMyFactoryGUI/Views/AttributionView.xaml

<!--
Copyright (C) 2020-2021 Mathis Rech

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.
-->

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:ModMyFactoryGUI.Controls"
             xmlns:l="clr-namespace:ModMyFactoryGUI.Localization"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="500" FontSize="14"
             x:Class="ModMyFactoryGUI.Views.AttributionView">

  <StackPanel>

    <TextBlock HorizontalAlignment="Center" Margin="0,0,0,4" Classes="h2"
               Text="{l:LocalizedResource ThirdPartySoftwareHeader}" />

    <ItemsControl Items="{Binding ThirdPartySoftwareLinks}">
      <ItemsControl.ItemsPanel>
        <ItemsPanelTemplate>
          <WrapPanel Orientation="Vertical" MaxHeight="160" HorizontalAlignment="Center" />
        </ItemsPanelTemplate>
      </ItemsControl.ItemsPanel>

      <ItemsControl.ItemTemplate>
        <DataTemplate>
          <controls:HyperLink Margin="16,0" HorizontalAlignment="Center"
                              Text="{Binding LinkText}" Url="{Binding Url}" />
        </DataTemplate>
      </ItemsControl.ItemTemplate>
    </ItemsControl>

    <TextBlock HorizontalAlignment="Center" Margin="0,6,0,4" Classes="h2"
               Text="{l:LocalizedResource TranslatorsHeader}" />

    <ItemsControl Items="{Binding Translators}">
      <ItemsControl.ItemsPanel>
        <ItemsPanelTemplate>
          <WrapPanel Orientation="Horizontal" />
        </ItemsPanelTemplate>
      </ItemsControl.ItemsPanel>

      <ItemsControl.ItemTemplate>
        <DataTemplate>
          <StackPanel Orientation="Horizontal">
            <controls:HyperLink HorizontalAlignment="Center"
                              Text="{Binding Name}" Url="{Binding Url}" />
            <TextBlock Classes="muted" Margin="4,0,0,0" Text="{Binding Languages}"/>
          </StackPanel>
        </DataTemplate>
      </ItemsControl.ItemTemplate>
    </ItemsControl>
    
  </StackPanel>
</UserControl>
