ModMyFactoryGUI/Views/ExportView.xaml

<!--
Copyright (C) 2020 Mathis Rech

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.
-->

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:ModMyFactoryGUI.Controls"
             xmlns:models="clr-namespace:ModMyFactoryGUI.ViewModels"
             xmlns:l="clr-namespace:ModMyFactoryGUI.Localization"
             x:Class="ModMyFactoryGUI.Views.ExportView">

  <Border BorderThickness="1" BorderBrush="{DynamicResource ThemeBorderMidBrush}">
    <Grid Margin="4" RowDefinitions="Auto,*,Auto">

      <DockPanel Grid.Row="0">
        <StackPanel DockPanel.Dock="Right" Margin="8,0" Orientation="Horizontal" VerticalAlignment="Center">
          <RadioButton Margin="4" ToolTip.Tip="{l:LocalizedResource UseLatestOptionGlobal}" IsChecked="{Binding UseLatestVersion, Mode=TwoWay}" />
          <RadioButton Margin="4" ToolTip.Tip="{l:LocalizedResource UseFactorioOptionGlobal}" IsChecked="{Binding UseFactorioVersion, Mode=TwoWay}" />
          <RadioButton Margin="4" ToolTip.Tip="{l:LocalizedResource UseSpecificOptionGlobal}" IsChecked="{Binding UseSpecificVersion, Mode=TwoWay}" />

          <Rectangle Margin="8,2" Width="1" Fill="{DynamicResource ThemeBorderMidBrush}" />

          <CheckBox Margin="8,4" ToolTip.Tip="{l:LocalizedResource IncludeOptionGlobal}" IsChecked="{Binding IncludeFile, Mode=TwoWay}" />
          <CheckBox Margin="8,4" ToolTip.Tip="{l:LocalizedResource DownloadNewerOptionGlobal}" IsChecked="{Binding DownloadNewer, Mode=TwoWay}" />
        </StackPanel>

        <controls:SearchBox DockPanel.Dock="Left" Margin="4" MaxWidth="500" Text="{Binding Filter}" />
      </DockPanel>

      <Border Grid.Row="1" Margin="4" BorderThickness="1"
              BorderBrush="{DynamicResource ThemeBorderMidBrush}"
              Background="{DynamicResource ThemeBackgroundLowBrush}">
        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
          <ItemsControl Margin="3" Items="{Binding Modpacks}">
            <ItemsControl.ItemTemplate>

              <DataTemplate DataType="{x:Type models:ModpackExportViewModel}">
                <Border Margin="3" BorderThickness="1" BorderBrush="{DynamicResource ThemeBorderMidBrush}" Background="{DynamicResource ThemeBackgroundBrush}">
                  <Expander>

                    <Expander.Header>
                      <Grid ColumnDefinitions="Auto,Auto,*,Auto,Auto,Auto,Auto,Auto,Auto">
                        <CheckBox Grid.Column="0" Margin="4" IsChecked="{Binding IsSelected, Mode=TwoWay}" />
                        <TextBlock Grid.Column="1" Margin="8,2" Text="{Binding DisplayName}" VerticalAlignment="Center" />

                        <RadioButton Grid.Column="3" Margin="4" FontSize="{DynamicResource FontSizeNormal}"
                                     ToolTip.Tip="{l:LocalizedResource UseLatestOptionPack}"
                                     IsChecked="{Binding UseLatestVersion, Mode=TwoWay}" />
                        <RadioButton Grid.Column="4" Margin="4" FontSize="{DynamicResource FontSizeNormal}"
                                     ToolTip.Tip="{l:LocalizedResource UseFactorioOptionPack}"
                                     IsChecked="{Binding UseFactorioVersion, Mode=TwoWay}" />
                        <RadioButton Grid.Column="5" Margin="4" FontSize="{DynamicResource FontSizeNormal}"
                                     ToolTip.Tip="{l:LocalizedResource UseSpecificOptionPack}"
                                     IsChecked="{Binding UseSpecificVersion, Mode=TwoWay}" />

                        <Rectangle Grid.Column="6" Margin="8,2" Width="1" Fill="{DynamicResource ThemeBorderMidBrush}" />

                        <CheckBox Grid.Column="7" Margin="8,4" FontSize="{DynamicResource FontSizeNormal}"
                                  ToolTip.Tip="{l:LocalizedResource IncludeOptionPack}"
                                  IsChecked="{Binding IncludeFile, Mode=TwoWay}" />
                        <CheckBox Grid.Column="8" Margin="8,4" FontSize="{DynamicResource FontSizeNormal}"
                                  ToolTip.Tip="{l:LocalizedResource DownloadNewerOptionPack}"
                                  IsChecked="{Binding DownloadNewer, Mode=TwoWay}" />
                      </Grid>
                    </Expander.Header>

                    <ItemsControl Margin="40,4,55,4" Items="{Binding Mods}">
                      <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type models:ModExportViewModel}">
                          <Grid ColumnDefinitions="Auto,*,Auto,Auto,Auto,Auto,Auto,Auto">
                            <TextBlock Grid.Column="0" Text="{Binding DisplayName}" VerticalAlignment="Center" />

                            <RadioButton Grid.Column="2" Margin="4,2"
                                         ToolTip.Tip="{l:LocalizedResource UseLatestOption}"
                                         IsChecked="{Binding UseLatestVersion, Mode=TwoWay}" />
                            <RadioButton Grid.Column="3" Margin="4,2"
                                         ToolTip.Tip="{l:LocalizedResource UseFactorioOption}"
                                         IsChecked="{Binding UseFactorioVersion, Mode=TwoWay}" />
                            <RadioButton Grid.Column="4" Margin="4,2"
                                         ToolTip.Tip="{l:LocalizedResource UseSpecificOption}"
                                         IsChecked="{Binding UseSpecificVersion, Mode=TwoWay}" />

                            <Rectangle Grid.Column="5" Margin="8,2" Width="1" Fill="{DynamicResource ThemeBorderMidBrush}" />

                            <CheckBox Grid.Column="6" Margin="8,2"
                                      ToolTip.Tip="{l:LocalizedResource IncludeOption}"
                                      IsChecked="{Binding IncludeFile, Mode=TwoWay}" />
                            <CheckBox Grid.Column="7" Margin="8,2"
                                      ToolTip.Tip="{l:LocalizedResource DownloadNewerOption}"
                                      IsChecked="{Binding DownloadNewer, Mode=TwoWay}" />
                          </Grid>
                        </DataTemplate>
                      </ItemsControl.ItemTemplate>
                    </ItemsControl>

                  </Expander>
                </Border>
              </DataTemplate>

            </ItemsControl.ItemTemplate>
          </ItemsControl>
        </ScrollViewer>
      </Border>

      <Button Grid.Row="2" Margin="4" HorizontalAlignment="Right" Content="{l:LocalizedResource ExportButton}"
              Command="{Binding ExportCommand}" IsEnabled="{Binding CanExport}" />

    </Grid>
  </Border>
</UserControl>
