ModMyFactoryGUI/Views/MainWindow.xaml

<!--
Copyright (C) 2020 Mathis Rech

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.
-->

<Window x:Class="ModMyFactoryGUI.Views.MainWindow"
        xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:ModMyFactoryGUI"
        xmlns:l="clr-namespace:ModMyFactoryGUI.Localization"
        xmlns:icons="clr-namespace:ModMyFactoryGUI.Controls.Icons"
        xmlns:largeicons="clr-namespace:ModMyFactoryGUI.Controls.Icons.Large"
        xmlns:views="clr-namespace:ModMyFactoryGUI.Views"
        xmlns:models="clr-namespace:ModMyFactoryGUI.ViewModels"
        xmlns:controls="clr-namespace:ModMyFactoryGUI.Controls"
        Icon="/Assets/MMF_Icon.ico" Title="{l:LocalizedResource MainWindowTitle}"
        Background="{DynamicResource ThemeBackgroundHighBrush}"
        RestoreState="{local:SettingBinding MainWindowRestoreState, Mode=TwoWay}">

  <Window.Resources>
    <l:LocalizeConverter x:Key="LocalizeConverter" />
    <l:LocalizedFormatter x:Key="LocalizedFormatter" />
  </Window.Resources>

  <Window.Styles>
    <Style Selector="TabControl[TabStripPlacement=Right]">
      <Setter Property="Padding" Value="0" />
    </Style>
    <Style Selector="TabControl WrapPanel">
      <Setter Property="Background" Value="{DynamicResource ThemeBackgroundHighBrush}" />
    </Style>
  </Window.Styles>

  <DockPanel>

    <!-- Main Menu -->
    <Menu DockPanel.Dock="Top" Margin="4,0,0,0">
      <Menu.DataTemplates>
        <DataTemplate DataType="{x:Type models:MenuHeaderViewModel}">
          <DockPanel>
            <TextBlock DockPanel.Dock="Left" HorizontalAlignment="Left"
                       Text="{Binding HeaderKey, Converter={StaticResource LocalizeConverter}}" />
            <TextBlock DockPanel.Dock="Right" HorizontalAlignment="Right" Margin="16,0,0,0" Classes="muted"
                       Text="{Binding InputGestureKey, Converter={StaticResource LocalizeConverter}}" IsVisible="{Binding InputGestureVisible}" />
          </DockPanel>
        </DataTemplate>
      </Menu.DataTemplates>

      <!-- File menu (dynamically built) -->
      <MenuItem Header="{l:LocalizedResource FileMenuItem}"
                IsVisible="{Binding FileMenuVisible}"
                Items="{Binding FileMenuItems}" />

      <!-- Edit menu (dynamically built) -->
      <MenuItem Header="{l:LocalizedResource EditMenuItem}"
                IsVisible="{Binding EditMenuVisible}"
                Items="{Binding EditMenuItems}" />

      <!-- View menu -->
      <MenuItem Header="{l:LocalizedResource ViewMenuItem}">

        <!-- Open folders -->
        <MenuItem Header="{l:LocalizedResource OpenFactorioFolderMenuItem}" Command="{Binding OpenFactorioDirCommand}">
          <MenuItem.Icon>
            <icons:OpenFolderIcon />
          </MenuItem.Icon>
        </MenuItem>
        <MenuItem Header="{l:LocalizedResource OpenModFolderMenuItem}" Command="{Binding OpenModDirCommand}">
          <MenuItem.Icon>
            <icons:OpenFolderIcon />
          </MenuItem.Icon>
        </MenuItem>

        <Separator />

        <!-- Visual theme -->
        <MenuItem Name="ThemeParent" Header="{l:LocalizedResource ThemeMenuItem}" Items="{Binding AvailableThemes}">
          <MenuItem.Icon>
            <icons:VisualThemeIcon />
          </MenuItem.Icon>
          <MenuItem.Styles>
            <Style Selector="MenuItem#ThemeParent > MenuItem">
              <Setter Property="Command" Value="{Binding SelectCommand}" />
              <Setter Property="Header">
                <Setter.Value>
                  <Template>
                    <CheckBox Margin="-7,0,0,0" BorderThickness="0" IsHitTestVisible="False"
                              IsChecked="{Binding Selected}" Content="{Binding DisplayName}" />
                  </Template>
                </Setter.Value>
              </Setter>
              <Setter Property="Icon">
                <Setter.Value>
                  <Template>
                    <Image Source="{Binding Icon}" />
                  </Template>
                </Setter.Value>
              </Setter>
            </Style>
          </MenuItem.Styles>
        </MenuItem>
      </MenuItem>

      <!-- Language menu -->
      <MenuItem Name="LangParent" Header="{l:LocalizedResource LanguageMenuItem}" Items="{Binding AvailableCultures}">
        <MenuItem.Styles>
          <Style Selector="MenuItem#LangParent > MenuItem">
            <Setter Property="Command" Value="{Binding SelectCommand}" />
            <Setter Property="Header">
              <Setter.Value>
                <Template>
                  <CheckBox Margin="-7,0,0,0" BorderThickness="0" IsHitTestVisible="False"
                            IsChecked="{Binding Selected}" Content="{Binding DisplayName}" />
                </Template>
              </Setter.Value>
            </Setter>
            <Setter Property="Icon">
              <Setter.Value>
                <Template>
                  <Image Source="{Binding Icon}" />
                </Template>
              </Setter.Value>
            </Setter>
          </Style>
        </MenuItem.Styles>
      </MenuItem>

      <!-- Info menu -->
      <MenuItem Header="{l:LocalizedResource InfoMenuItem}">

        <!-- Help -->
        <MenuItem Command="{Binding NavigateToUrlCommand}" CommandParameter="https://github.com/Artentus/ModMyFactory2/wiki">
          <MenuItem.Header>
            <DockPanel>
              <TextBlock DockPanel.Dock="Left" Text="{l:LocalizedResource HelpMenuItem}" HorizontalAlignment="Left" Margin="0,0,16,0" />
              <TextBlock DockPanel.Dock="Right" Text="{l:LocalizedResource HelpHotkey}" HorizontalAlignment="Right" Classes="muted" />
            </DockPanel>
          </MenuItem.Header>
          <MenuItem.Icon>
            <icons:HelpIcon />
          </MenuItem.Icon>
        </MenuItem>

        <!-- Check for update -->
        <MenuItem>
          <MenuItem.Header>
            <DockPanel>
              <TextBlock DockPanel.Dock="Left" Text="{l:LocalizedResource CheckUpdateMenuItem}" HorizontalAlignment="Left" Margin="0,0,16,0" />
              <TextBlock DockPanel.Dock="Right" Text="{l:LocalizedResource CheckUpdateHotkey}" HorizontalAlignment="Right" Classes="muted" />
            </DockPanel>
          </MenuItem.Header>
          <MenuItem.Icon>
            <icons:UpdateIcon />
          </MenuItem.Icon>
        </MenuItem>

        <Separator />

        <!-- Web links -->
        <MenuItem Header="factorio.com"
                  Command="{Binding NavigateToUrlCommand}" CommandParameter="https://www.factorio.com/">
          <MenuItem.Icon>
            <icons:WebDestinationIcon />
          </MenuItem.Icon>
        </MenuItem>
        <MenuItem Header="mods.factorio.com"
                  Command="{Binding NavigateToUrlCommand}" CommandParameter="https://mods.factorio.com/">
          <MenuItem.Icon>
            <icons:WebDestinationIcon />
          </MenuItem.Icon>
        </MenuItem>
        <MenuItem Header="{l:LocalizedResource ThreadMenuItem}"
                  Command="{Binding NavigateToUrlCommand}" CommandParameter="https://forums.factorio.com/viewtopic.php?f=137&amp;t=33370">
          <MenuItem.Icon>
            <icons:WebDestinationIcon />
          </MenuItem.Icon>
        </MenuItem>

        <Separator />

        <!-- About -->
        <MenuItem Command="{Binding OpenAboutWindowCommand}">
          <MenuItem.Header>
            <DockPanel>
              <TextBlock DockPanel.Dock="Left" Text="{l:LocalizedResource AboutMenuItem}" HorizontalAlignment="Left" Margin="0,0,16,0" />
              <TextBlock DockPanel.Dock="Right" Text="{l:LocalizedResource AboutHotkey}" HorizontalAlignment="Right" Classes="muted" />
            </DockPanel>
          </MenuItem.Header>
          <MenuItem.Icon>
            <icons:InformationIcon />
          </MenuItem.Icon>
        </MenuItem>
      </MenuItem>
    </Menu>

    <!-- Toolbar -->
    <Grid DockPanel.Dock="Top" ColumnDefinitions="Auto,Auto,*">
      <ComboBox Grid.Column="0" Margin="4" Width="250" FontSize="{DynamicResource FontSizeMedium}"
                Items="{Binding FactorioViewModel.Instances}" SelectedItem="{Binding SelectedFactorioInstance, Mode=TwoWay}">
        <ComboBox.ItemTemplate>
          <DataTemplate DataType="{x:Type models:FactorioInstanceViewModel}">
            <Grid ColumnDefinitions="Auto,Auto">
              <TextBlock Grid.Column="0" Margin="4,2" Text="{Binding Name}" />
              <TextBlock Grid.Column="1" Margin="4,2" Text="{Binding Version, StringFormat=Factorio {0}}" Classes="muted" />
            </Grid>
          </DataTemplate>
        </ComboBox.ItemTemplate>
      </ComboBox>

      <Button Grid.Column="1" Margin="4" Content="{l:LocalizedResource StartGameButton}" Command="{Binding StartGameCommand}">
        <Button.Styles>
          <Style Selector="Button">
            <Setter Property="MinWidth" Value="120" />
            <Setter Property="Padding" Value="6" />
            <Setter Property="FontSize" Value="{DynamicResource FontSizeLarge}" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Background" Value="{DynamicResource StartButtonMidBrush}" />
            <Setter Property="BorderThickness" Value="0" />
          </Style>
          <Style Selector="Button:pointerover /template/ ContentPresenter">
            <Setter Property="Background" Value="{DynamicResource StartButtonHighBrush}" />
          </Style>
          <Style Selector="Button:pressed /template/ ContentPresenter">
            <Setter Property="Background" Value="{DynamicResource StartButtonLowBrush}" />
          </Style>
        </Button.Styles>
      </Button>

      <controls:Toolbar Grid.Column="2" Items="{Binding ToolbarItems}" Margin="0,4">
        <controls:Toolbar.DataTemplates>
          <DataTemplate DataType="{x:Type models:MenuHeaderViewModel}">
            <TextBlock Text="{Binding HeaderKey, Converter={StaticResource LocalizeConverter}}" />
          </DataTemplate>
        </controls:Toolbar.DataTemplates>
      </controls:Toolbar>
    </Grid>

    <!-- Download status -->
    <Border DockPanel.Dock="Bottom" Background="{DynamicResource ThemeBackgroundHighBrush}">
      <StackPanel Margin="4" Orientation="Horizontal">
        <TextBlock Margin="2,0" Text="{l:LocalizedResource EmptyQueueText}" Classes="muted" IsVisible="{Binding !IsDownloading}" />
        <ProgressBar Minimum="0" Maximum="1" IsVisible="{Binding IsDownloading}" Value="{Binding DownloadProgress}" />
        <TextBlock Margin="8,0" IsVisible="{Binding IsDownloading}"
                   Text="{Binding DownloadDescription, Converter={StaticResource LocalizedFormatter}, ConverterParameter=DownloadingFormat}" />
        <TextBlock IsVisible="{Binding ShowDownloadQueueLength}" Classes="muted"
                   Text="{Binding DownloadQueueLength, Converter={StaticResource LocalizedFormatter}, ConverterParameter=ueueFormat}" />
      </StackPanel>
    </Border>

    <!-- Main View -->
    <TabControl TabStripPlacement="Right" SelectedItem="{Binding SelectedTab, Mode=TwoWay}"
                Background="{DynamicResource ThemeBackgroundBrush}" BorderBrush="{DynamicResource ThemeBackgroundHighBrush}" BorderThickness="4,0,0,0">

      <!-- Manager -->
      <TabItem>
        <TabItem.Header>
          <StackPanel Width="120" Margin="0,8">
            <largeicons:ManagerIcon HorizontalAlignment="Center" />
            <TextBlock Margin="4" Text="{l:LocalizedResource ManagerTabHeader}" TextAlignment="Center" />
          </StackPanel>
        </TabItem.Header>

        <views:ManagerView DataContext="{Binding ManagerViewModel}" />
      </TabItem>

      <!-- Online mods -->
      <TabItem>
        <TabItem.Header>
          <StackPanel Width="120" Margin="0,8">
            <largeicons:DownloadModsIcon HorizontalAlignment="Center" />
            <TextBlock Margin="4" Text="{l:LocalizedResource OnlineModsTabHeader}" TextAlignment="Center" />
          </StackPanel>
        </TabItem.Header>

        <views:OnlineModsView DataContext="{Binding OnlineModsViewModel}" />
      </TabItem>

      <!-- Factorio -->
      <TabItem>
        <TabItem.Header>
          <StackPanel Width="120" Margin="0,8">
            <Image Width="64" Height="64" HorizontalAlignment="Center" Source="/Assets/Factorio_Icon.png" />
            <TextBlock Margin="4" Text="{l:LocalizedResource FactorioTabHeader}" TextAlignment="Center" />
          </StackPanel>
        </TabItem.Header>

        <views:FactorioView DataContext="{Binding FactorioViewModel}" />
      </TabItem>

      <!-- Export -->
      <TabItem>
        <TabItem.Header>
          <StackPanel Width="120" Margin="0,8">
            <largeicons:ExportIcon HorizontalAlignment="Center" />
            <TextBlock Margin="4" Text="{l:LocalizedResource ExportTabHeader}" TextAlignment="Center" />
          </StackPanel>
        </TabItem.Header>

        <views:ExportView DataContext="{Binding ExportViewModel}" />
      </TabItem>

      <!-- Settings -->
      <TabItem>
        <TabItem.Header>
          <StackPanel Width="120" Margin="0,8">
            <largeicons:SettingsIcon HorizontalAlignment="Center" />
            <TextBlock Margin="4" Text="{l:LocalizedResource SettingsTabHeader}" TextAlignment="Center" />
          </StackPanel>
        </TabItem.Header>

        <views:SettingsView DataContext="{Binding SettingsViewModel}" />
      </TabItem>
    </TabControl>

  </DockPanel>
</Window>
