ModMyFactoryGUI/Views/MainWindow.xaml

<!--
Copyright (C) 2020 Mathis Rech

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.
-->

<Window x:Class="ModMyFactoryGUI.Views.MainWindow"
        xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:ModMyFactoryGUI"
        xmlns:l="clr-namespace:ModMyFactoryGUI.Localization"
        xmlns:icons="clr-namespace:ModMyFactoryGUI.Controls.Icons"
        xmlns:largeicons="clr-namespace:ModMyFactoryGUI.Controls.Icons.Large"
        xmlns:views="clr-namespace:ModMyFactoryGUI.Views"
        xmlns:models="clr-namespace:ModMyFactoryGUI.ViewModels"
        xmlns:controls="clr-namespace:ModMyFactoryGUI.Controls"
        Icon="/Assets/MMF_Icon.ico" Title="{l:LocalizedResource MainWindowTitle}"
        Background="{DynamicResource ThemeBackgroundHighBrush}"
        RestoreState="{local:SettingBinding MainWindowRestoreState, Mode=TwoWay}">

  <Window.Resources>
    <l:LocalizeConverter x:Key="LocalizeConverter" />
    <l:LocalizedFormatter x:Key="LocalizedFormatter" />
  </Window.Resources>

  <Window.Styles>
    <Style Selector="TabControl[TabStripPlacement=Right]">
      <Setter Property="Padding" Value="0" />
    </Style>
    <Style Selector="TabControl WrapPanel">
      <Setter Property="Background" Value="{DynamicResource ThemeBackgroundHighBrush}" />
    </Style>
  </Window.Styles>

  <DockPanel>

    <!-- Toolbar -->
    <Grid DockPanel.Dock="Top" ColumnDefinitions="Auto,Auto,*">
      <ComboBox Grid.Column="0" Margin="8" Width="250" FontSize="{DynamicResource FontSizeMedium}"
                Items="{Binding FactorioViewModel.Instances}" SelectedItem="{Binding SelectedFactorioInstance, Mode=TwoWay}">
        <ComboBox.ItemTemplate>
          <DataTemplate DataType="{x:Type models:FactorioInstanceViewModel}">
            <Grid ColumnDefinitions="Auto,Auto">
              <TextBlock Grid.Column="0" Margin="4,2" Text="{Binding Name}" />
              <TextBlock Grid.Column="1" Margin="4,2" Text="{Binding Version, StringFormat=Factorio {0}}" Classes="muted" />
            </Grid>
          </DataTemplate>
        </ComboBox.ItemTemplate>
      </ComboBox>

      <Button Grid.Column="1" Margin="0,8" Content="{l:LocalizedResource StartGameButton}" Command="{Binding StartGameCommand}">
        <Button.Styles>
          <Style Selector="Button">
            <Setter Property="MinWidth" Value="120" />
            <Setter Property="Padding" Value="6" />
            <Setter Property="FontSize" Value="{DynamicResource FontSizeLarge}" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Background" Value="{DynamicResource StartButtonMidBrush}" />
            <Setter Property="BorderThickness" Value="0" />
          </Style>
          <Style Selector="Button:pointerover /template/ ContentPresenter">
            <Setter Property="Background" Value="{DynamicResource StartButtonHighBrush}" />
          </Style>
          <Style Selector="Button:pressed /template/ ContentPresenter">
            <Setter Property="Background" Value="{DynamicResource StartButtonLowBrush}" />
          </Style>
        </Button.Styles>
      </Button>

      <controls:Toolbar Grid.Column="2" Margin="8" HorizontalAlignment="Right">
        <controls:Toolbar.Styles>
          <Style Selector="CheckBox">
            <Setter Property="Foreground" Value="{DynamicResource ThemeForegroundBrush}" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="{DynamicResource ThemeBorderMidBrush}" />
            <Setter Property="BorderThickness" Value="{DynamicResource ThemeBorderThickness}" />
            <Setter Property="Padding" Value="4,0,0,0" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="Template">
              <ControlTemplate>
                <Grid ColumnDefinitions="Auto,*">
                  <Border Name="border"
                          Background="{TemplateBinding Background}"
                          BorderBrush="{TemplateBinding BorderBrush}"
                          BorderThickness="{TemplateBinding BorderThickness}"
                          Width="18"
                          Height="18"
                          VerticalAlignment="Center">
                    <Panel>
                      <Path Name="checkMark"
                            Fill="{DynamicResource IconBrush1}"
                            Width="11"
                            Height="10"
                            Stretch="Uniform"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Data="M 1145.607177734375,430 C1145.607177734375,430 1141.449951171875,435.0772705078125 1141.449951171875,435.0772705078125 1141.449951171875,435.0772705078125 1139.232177734375,433.0999755859375 1139.232177734375,433.0999755859375 1139.232177734375,433.0999755859375 1138,434.5538330078125 1138,434.5538330078125 1138,434.5538330078125 1141.482177734375,438 1141.482177734375,438 1141.482177734375,438 1141.96875,437.9375 1141.96875,437.9375 1141.96875,437.9375 1147,431.34619140625 1147,431.34619140625 1147,431.34619140625 1145.607177734375,430 1145.607177734375,430 z" />
                      <Rectangle Name="indeterminateMark"
                                 Fill="{DynamicResource IconBrush1}"
                                 Width="10"
                                 Height="10"
                                 Stretch="Uniform"
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Center" />
                    </Panel>
                  </Border>
                  <ContentPresenter Name="PART_ContentPresenter"
                                    TextBlock.Foreground="{TemplateBinding Foreground}"
                                    ContentTemplate="{TemplateBinding ContentTemplate}"
                                    Content="{TemplateBinding Content}"
                                    Margin="{TemplateBinding Padding}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    IsVisible="{TemplateBinding Content, Converter={x:Static ObjectConverters.IsNotNull}}"
                                    Grid.Column="1" />
                </Grid>
              </ControlTemplate>
            </Setter>
          </Style>
        </controls:Toolbar.Styles>

        <controls:ToolbarItem Name="ThemeParent" Header="{l:LocalizedResource ThemeMenuItem}" Items="{Binding AvailableThemes}">
          <controls:ToolbarItem.Icon>
            <icons:VisualThemeIcon />
          </controls:ToolbarItem.Icon>
          <controls:ToolbarItem.Styles>
            <Style Selector="controls|ToolbarItem#ThemeParent > controls|ToolbarItem">
              <Setter Property="Command" Value="{Binding SelectCommand}" />
              <Setter Property="Header">
                <Setter.Value>
                  <Template>
                    <CheckBox Margin="-7,0,0,0" BorderThickness="0" IsHitTestVisible="False"
                              IsChecked="{Binding Selected}" Content="{Binding DisplayName}" />
                  </Template>
                </Setter.Value>
              </Setter>
              <Setter Property="Icon">
                <Setter.Value>
                  <Template>
                    <Image Source="{Binding Icon}" />
                  </Template>
                </Setter.Value>
              </Setter>
            </Style>
          </controls:ToolbarItem.Styles>
        </controls:ToolbarItem>

        <controls:ToolbarItem Name="LangParent" Header="{l:LocalizedResource LanguageMenuItem}" Items="{Binding AvailableCultures}">
          <controls:ToolbarItem.Icon>
            <icons:LanguageIcon />
          </controls:ToolbarItem.Icon>
          <controls:ToolbarItem.Styles>
            <Style Selector="controls|ToolbarItem#LangParent > controls|ToolbarItem">
              <Setter Property="Command" Value="{Binding SelectCommand}" />
              <Setter Property="Header">
                <Setter.Value>
                  <Template>
                    <CheckBox Margin="-7,0,0,0" BorderThickness="0" IsHitTestVisible="False"
                              IsChecked="{Binding Selected}" Content="{Binding DisplayName}" />
                  </Template>
                </Setter.Value>
              </Setter>
              <Setter Property="Icon">
                <Setter.Value>
                  <Template>
                    <Image Source="{Binding Icon}" />
                  </Template>
                </Setter.Value>
              </Setter>
            </Style>
          </controls:ToolbarItem.Styles>
        </controls:ToolbarItem>

        <Separator />

        <!-- ToDo: add hotkeys -->
        <controls:ToolbarItem Command="{Binding UpdateCommand}">
          <controls:ToolbarItem.Header>
            <DockPanel>
              <TextBlock DockPanel.Dock="Left" Text="{l:LocalizedResource CheckUpdateMenuItem}" HorizontalAlignment="Left" Margin="0,0,4,0" />
              <TextBlock DockPanel.Dock="Right" Text="{l:LocalizedResource CheckUpdateHotkey, StringFormat=({0})}" HorizontalAlignment="Right" Classes="muted" />
            </DockPanel>
          </controls:ToolbarItem.Header>
          <controls:ToolbarItem.Icon>
            <icons:UpdateIcon />
          </controls:ToolbarItem.Icon>
        </controls:ToolbarItem>

        <controls:ToolbarItem Command="{Binding OpenAboutWindowCommand}">
          <controls:ToolbarItem.Header>
            <DockPanel>
              <TextBlock DockPanel.Dock="Left" Text="{l:LocalizedResource AboutMenuItem}" HorizontalAlignment="Left" Margin="0,0,4,0" />
              <TextBlock DockPanel.Dock="Right" Text="{l:LocalizedResource AboutHotkey, StringFormat=({0})}" HorizontalAlignment="Right" Classes="muted" />
            </DockPanel>
          </controls:ToolbarItem.Header>
          <controls:ToolbarItem.Icon>
            <icons:InformationIcon />
          </controls:ToolbarItem.Icon>
        </controls:ToolbarItem>

        <controls:ToolbarItem Header="{l:LocalizedResource ThreadMenuItem}"
                  Command="{Binding NavigateToUrlCommand}" CommandParameter="https://forums.factorio.com/viewtopic.php?f=137&amp;t=33370">
          <controls:ToolbarItem.Icon>
            <icons:WebDestinationIcon />
          </controls:ToolbarItem.Icon>
        </controls:ToolbarItem>

        <controls:ToolbarItem Command="{Binding NavigateToUrlCommand}" CommandParameter="https://github.com/Artentus/ModMyFactory2/wiki">
          <controls:ToolbarItem.Header>
            <DockPanel>
              <TextBlock DockPanel.Dock="Left" Text="{l:LocalizedResource HelpMenuItem}" HorizontalAlignment="Left" Margin="0,0,4,0" />
              <TextBlock DockPanel.Dock="Right" Text="{l:LocalizedResource HelpHotkey, StringFormat=({0})}" HorizontalAlignment="Right" Classes="muted" />
            </DockPanel>
          </controls:ToolbarItem.Header>
          <controls:ToolbarItem.Icon>
            <icons:HelpIcon />
          </controls:ToolbarItem.Icon>
        </controls:ToolbarItem>
      </controls:Toolbar>
    </Grid>

    <!-- Download status -->
    <Border DockPanel.Dock="Bottom" Background="{DynamicResource ThemeBackgroundHighBrush}">
      <StackPanel Margin="4" Orientation="Horizontal">
        <TextBlock Margin="2,0" Text="{l:LocalizedResource EmptyQueueText}" Classes="muted" IsVisible="{Binding !IsDownloading}" />
        <ProgressBar Minimum="0" Maximum="1" IsVisible="{Binding IsDownloading}" Value="{Binding DownloadProgress}" />
        <TextBlock Margin="8,0" IsVisible="{Binding IsDownloading}"
                   Text="{Binding DownloadDescription, Converter={StaticResource LocalizedFormatter}, ConverterParameter=DownloadingFormat}" />
        <TextBlock IsVisible="{Binding ShowDownloadQueueLength}" Classes="muted"
                   Text="{Binding DownloadQueueLength, Converter={StaticResource LocalizedFormatter}, ConverterParameter=ueueFormat}" />
      </StackPanel>
    </Border>

    <!-- Main View -->
    <TabControl TabStripPlacement="Right" SelectedItem="{Binding SelectedTab, Mode=TwoWay}"
                Background="{DynamicResource ThemeBackgroundBrush}" BorderBrush="{DynamicResource ThemeBackgroundHighBrush}" BorderThickness="4,0,0,0">

      <!-- Manager -->
      <TabItem>
        <TabItem.Header>
          <StackPanel Width="120" Margin="0,8">
            <largeicons:ManagerIcon HorizontalAlignment="Center" />
            <TextBlock Margin="4" Text="{l:LocalizedResource ManagerTabHeader}" TextAlignment="Center" />
          </StackPanel>
        </TabItem.Header>

        <views:ManagerView DataContext="{Binding ManagerViewModel}" />
      </TabItem>

      <!-- Online mods -->
      <TabItem>
        <TabItem.Header>
          <StackPanel Width="120" Margin="0,8">
            <largeicons:DownloadModsIcon HorizontalAlignment="Center" />
            <TextBlock Margin="4" Text="{l:LocalizedResource OnlineModsTabHeader}" TextAlignment="Center" />
          </StackPanel>
        </TabItem.Header>

        <views:OnlineModsView DataContext="{Binding OnlineModsViewModel}" />
      </TabItem>

      <!-- Factorio -->
      <TabItem>
        <TabItem.Header>
          <StackPanel Width="120" Margin="0,8">
            <Image Width="64" Height="64" HorizontalAlignment="Center" Source="/Assets/Factorio_Icon.png" />
            <TextBlock Margin="4" Text="{l:LocalizedResource FactorioTabHeader}" TextAlignment="Center" />
          </StackPanel>
        </TabItem.Header>

        <views:FactorioView DataContext="{Binding FactorioViewModel}" />
      </TabItem>

      <!-- Export -->
      <TabItem>
        <TabItem.Header>
          <StackPanel Width="120" Margin="0,8">
            <largeicons:ExportIcon HorizontalAlignment="Center" />
            <TextBlock Margin="4" Text="{l:LocalizedResource ExportTabHeader}" TextAlignment="Center" />
          </StackPanel>
        </TabItem.Header>

        <views:ExportView DataContext="{Binding ExportViewModel}" />
      </TabItem>

      <!-- Settings -->
      <TabItem>
        <TabItem.Header>
          <StackPanel Width="120" Margin="0,8">
            <largeicons:SettingsIcon HorizontalAlignment="Center" />
            <TextBlock Margin="4" Text="{l:LocalizedResource SettingsTabHeader}" TextAlignment="Center" />
          </StackPanel>
        </TabItem.Header>

        <views:SettingsView DataContext="{Binding SettingsViewModel}" />
      </TabItem>
    </TabControl>

  </DockPanel>
</Window>
