ModMyFactoryGUI/Views/ManagerView.xaml

<!--
Copyright (C) 2020 Mathis Rech

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.
-->

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:l="clr-namespace:ModMyFactoryGUI.Localization"
             xmlns:local="clr-namespace:ModMyFactoryGUI"
             xmlns:models="clr-namespace:ModMyFactoryGUI.ViewModels"
             x:Class="ModMyFactoryGUI.Views.ManagerView">

  <UserControl.Styles>
    <Style Selector="TabControl WrapPanel">
      <Setter Property="Background" Value="{DynamicResource ThemeBackgroundBrush}" />
    </Style>
  </UserControl.Styles>

  <Border BorderThickness="1" BorderBrush="{DynamicResource ThemeBorderMidBrush}">
    <Grid Margin="4" RowDefinitions="Auto,*,Auto">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="{local:SettingBinding ManagerGridLength1, Mode=TwoWay}" />
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="{local:SettingBinding ManagerGridLength2, Mode=TwoWay}" />
      </Grid.ColumnDefinitions>

      <Border Grid.Column="0" Grid.Row="0" Margin="4,4,0,4" Background="{DynamicResource ThemeAccentBrush2}">
        <TextBlock Margin="6,1,6,2" Classes="h2" FontWeight="SemiBold" Text="{l:LocalizedResource ModsHeader}" />
      </Border>

      <TabControl Grid.Column="0" Grid.Row="1" Margin="2,2,0,2" Items="{Binding ModVersionGroupings}">
        <TabControl.ItemTemplate>
          <DataTemplate DataType="{x:Type models:ModVersionGroupingViewModel}">
            <TextBlock Text="{Binding FactorioVersion}" />
          </DataTemplate>
        </TabControl.ItemTemplate>

        <TabControl.ContentTemplate>
          <DataTemplate DataType="{x:Type models:ModVersionGroupingViewModel}">
            <ListBox>

            </ListBox>
          </DataTemplate>
        </TabControl.ContentTemplate>
      </TabControl>

      <GridSplitter Grid.Column="1" Grid.Row="0" Grid.RowSpan="3" Width="8"
                    Background="{DynamicResource ThemeBackgroundBrush}" />

      <Border Grid.Column="2" Grid.Row="0" Margin="0,4,4,4" Background="{DynamicResource ThemeAccentBrush2}">
        <TextBlock Margin="6,1,6,2" Classes="h2" FontWeight="SemiBold" Text="{l:LocalizedResource ModpacksHeader}" />
      </Border>

      <ListBox Grid.Column="2" Grid.Row="1" Margin="0,4,4,4">

      </ListBox>

    </Grid>
  </Border>

</UserControl>
