ModMyFactoryGUI/Views/ManagerView.xaml

<!--
Copyright (C) 2020 Mathis Rech

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.
-->

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:l="clr-namespace:ModMyFactoryGUI.Localization"
             xmlns:local="clr-namespace:ModMyFactoryGUI"
             xmlns:models="clr-namespace:ModMyFactoryGUI.ViewModels"
             xmlns:controls="clr-namespace:ModMyFactoryGUI.Controls"
             xmlns:icons="clr-namespace:ModMyFactoryGUI.Controls.Icons"
             x:Class="ModMyFactoryGUI.Views.ManagerView">

  <UserControl.Styles>
    <Style Selector="TabControl WrapPanel">
      <Setter Property="Background" Value="{DynamicResource ThemeBackgroundBrush}" />
    </Style>
  </UserControl.Styles>

  <Border BorderThickness="1" BorderBrush="{DynamicResource ThemeBorderMidBrush}">
    <Grid Margin="4" RowDefinitions="Auto,Auto,*">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="{local:SettingBinding ManagerGridLength1, Mode=TwoWay}" />
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="{local:SettingBinding ManagerGridLength2, Mode=TwoWay}" />
      </Grid.ColumnDefinitions>

      <Border Grid.Column="0" Grid.Row="0" Margin="4,4,0,4" Background="{DynamicResource ThemeAccentBrush2}">
        <TextBlock Margin="6,1,6,2" Classes="h2" FontWeight="SemiBold" Text="{l:LocalizedResource ModsHeader}" />
      </Border>

      <controls:SearchBox Grid.Column="0" Grid.Row="1" Margin="4,4,0,4" Text="{Binding ModFilter}" />

      <TabControl Grid.Column="0" Grid.Row="2" Margin="2,2,0,2" Items="{Binding ModVersionGroupings}">
        <TabControl.ItemTemplate>
          <DataTemplate DataType="{x:Type models:ModVersionGroupingViewModel}">
            <TextBlock Text="{Binding FactorioVersion}" />
          </DataTemplate>
        </TabControl.ItemTemplate>

        <TabControl.ContentTemplate>
          <DataTemplate DataType="{x:Type models:ModVersionGroupingViewModel}">

            <ListBox Items="{Binding FamilyViewModels}">
              <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type models:ModFamilyViewModel}">

                  <Grid ColumnDefinitions="Auto,Auto,Auto,*" RowDefinitions="Auto,Auto" Margin="2">
                    <CheckBox Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Margin="4" IsChecked="{Binding IsEnabled}" />

                    <Image Grid.Column="1" Grid.Row="0" Grid.RowSpan="3" Margin="2" Width="48" Height="48" Source="{Binding Thumbnail}" IsVisible="{Binding HasThumbnail}" />
                    <icons:MissingIcon Grid.Column="1" Grid.Row="0" Grid.RowSpan="3" Margin="2" IsVisible="{Binding !HasThumbnail}" />

                    <TextBlock Grid.Column="2" Grid.Row="0" Margin="4,2" Classes="h3" Text="{Binding DisplayName}" />

                    <ComboBox Grid.Column="2" Grid.Row="1" Margin="4,2" Width="100" HorizontalAlignment="Left"
                              Items="{Binding ModViewModels}" SelectedItem="{Binding SelectedModViewModel, Mode=TwoWay}">
                      <ComboBox.ItemTemplate>
                        <DataTemplate DataType="{x:Type models:ModViewModel}">
                          <TextBlock Text="{Binding Version}" />
                        </DataTemplate>
                      </ComboBox.ItemTemplate>
                    </ComboBox>

                  </Grid>

                </DataTemplate>
              </ListBox.ItemTemplate>
            </ListBox>

          </DataTemplate>
        </TabControl.ContentTemplate>
      </TabControl>

      <GridSplitter Grid.Column="1" Grid.Row="0" Grid.RowSpan="3" Width="8"
                    Background="{DynamicResource ThemeBackgroundBrush}" />

      <Border Grid.Column="2" Grid.Row="0" Margin="0,4,4,4" Background="{DynamicResource ThemeAccentBrush2}">
        <TextBlock Margin="6,1,6,2" Classes="h2" FontWeight="SemiBold" Text="{l:LocalizedResource ModpacksHeader}" />
      </Border>

      <controls:SearchBox Grid.Column="2" Grid.Row="1" Margin="0,4,4,4" Text="{Binding ModpackFilter}" />

      <ListBox Grid.Column="2" Grid.Row="2" Margin="0,4,4,4" Items="{Binding Modpacks}">
        <ListBox.ItemTemplate>
          <DataTemplate DataType="{x:Type models:ModpackViewModel}">
            <Expander>
              <Expander.Header>
                <TextBlock Text="{Binding DisplayName}" />
              </Expander.Header>

              <StackPanel Margin="2" Orientation="Vertical">
                <ItemsControl Items="{Binding Modpacks}">

                </ItemsControl>
                <ItemsControl Items="{Binding Mods}">

                </ItemsControl>
              </StackPanel>
            </Expander>
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>

    </Grid>
  </Border>

</UserControl>
