ModMyFactoryGUI/Views/ManagerView.xaml

<!--
Copyright (C) 2020 Mathis Rech

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.
-->

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:l="clr-namespace:ModMyFactoryGUI.Localization"
             xmlns:local="clr-namespace:ModMyFactoryGUI"
             xmlns:models="clr-namespace:ModMyFactoryGUI.ViewModels"
             xmlns:controls="clr-namespace:ModMyFactoryGUI.Controls"
             xmlns:icons="clr-namespace:ModMyFactoryGUI.Controls.Icons"
             x:Class="ModMyFactoryGUI.Views.ManagerView">

  <UserControl.Styles>
    <Style Selector="TabControl WrapPanel">
      <Setter Property="Background" Value="{DynamicResource ThemeBackgroundBrush}" />
    </Style>
  </UserControl.Styles>

  <Border BorderThickness="1" BorderBrush="{DynamicResource ThemeBorderMidBrush}">
    <Grid Margin="4" RowDefinitions="Auto,Auto,*">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="{local:SettingBinding ManagerGridLength1, Mode=TwoWay}" />
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="{local:SettingBinding ManagerGridLength2, Mode=TwoWay}" />
      </Grid.ColumnDefinitions>

      <Border Grid.Column="0" Grid.Row="0" Margin="4,4,0,4" Background="{DynamicResource ThemeAccentBrush2}">
        <DockPanel Margin="4,2">
          <CheckBox DockPanel.Dock="Left" VerticalAlignment="Center" IsChecked="{Binding AllModsEnabled, Mode=TwoWay}" />
          <TextBlock Margin="6,0,2,0" VerticalAlignment="Center" Classes="h2" FontWeight="SemiBold" Text="{l:LocalizedResource ModsHeader}" />
        </DockPanel>
      </Border>

      <controls:SearchBox Grid.Column="0" Grid.Row="1" Margin="4,4,0,4" Text="{Binding ModFilter}" />

      <!-- Mod list -->
      <TabControl Grid.Column="0" Grid.Row="2" Margin="2,2,0,2" Items="{Binding ModVersionGroupings}">
        <TabControl.ItemTemplate>
          <DataTemplate DataType="{x:Type models:ModVersionGroupingViewModel}">
            <TextBlock Text="{Binding FactorioVersion}" />
          </DataTemplate>
        </TabControl.ItemTemplate>

        <TabControl.ContentTemplate>
          <DataTemplate DataType="{x:Type models:ModVersionGroupingViewModel}">

            <controls:DragDropListBox Name="ModList" Items="{Binding FamilyViewModels}" SelectionMode="Multiple" DragDrop.AllowDrop="True"
                                      PreviewPointerPressed="PointerPressedHandler" PreviewPointerReleased="PointerReleasedHandler"
                                      PreviewPointerMoved="PointerMovedHandler" DragOver="DragOverHandler" Drop="DropHandler">
              <controls:DragDropListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type models:ModFamilyViewModel}">

                  <Grid ColumnDefinitions="Auto,Auto,Auto,*" RowDefinitions="Auto,Auto" Margin="2">
                    <CheckBox Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Margin="4" IsChecked="{Binding IsEnabled}" />

                    <Image Grid.Column="1" Grid.Row="0" Grid.RowSpan="3" Margin="2" Width="48" Height="48"
                           Source="{Binding Thumbnail}" IsVisible="{Binding HasThumbnail}" />
                    <icons:MissingIcon Grid.Column="1" Grid.Row="0" Grid.RowSpan="3" Margin="2" IsVisible="{Binding !HasThumbnail}" />

                    <TextBlock Grid.Column="2" Grid.Row="0" Margin="4,2" Classes="h3" Text="{Binding DisplayName}" />

                    <ComboBox Grid.Column="2" Grid.Row="1" Margin="4,2" Width="100" HorizontalAlignment="Left"
                              Items="{Binding ModViewModels}" SelectedItem="{Binding SelectedModViewModel, Mode=TwoWay}">
                      <ComboBox.ItemTemplate>
                        <DataTemplate DataType="{x:Type models:ModViewModel}">
                          <TextBlock Text="{Binding Version}" />
                        </DataTemplate>
                      </ComboBox.ItemTemplate>
                    </ComboBox>

                  </Grid>

                </DataTemplate>
              </controls:DragDropListBox.ItemTemplate>
            </controls:DragDropListBox>

          </DataTemplate>
        </TabControl.ContentTemplate>
      </TabControl>

      <GridSplitter Grid.Column="1" Grid.Row="0" Grid.RowSpan="3" Width="8"
                    Background="{DynamicResource ThemeBackgroundBrush}" />

      <Border Grid.Column="2" Grid.Row="0" Margin="0,4,4,4" Background="{DynamicResource ThemeAccentBrush2}">
        <DockPanel Margin="4,2">
          <CheckBox DockPanel.Dock="Left" VerticalAlignment="Center" IsChecked="{Binding AllModpacksEnabled, Mode=TwoWay}" />
          <TextBlock Margin="6,0,2,0" VerticalAlignment="Center" Classes="h2" FontWeight="SemiBold" Text="{l:LocalizedResource ModpacksHeader}" />
        </DockPanel>
      </Border>

      <controls:SearchBox Grid.Column="2" Grid.Row="1" Margin="0,4,4,4" Text="{Binding ModpackFilter}" />

      <!-- Modpack list -->
      <controls:DragDropListBox Name="ModpackList" Grid.Column="2" Grid.Row="2" Margin="0,4,4,4" Items="{Binding Modpacks}"
                                SelectionMode="Multiple" DragDrop.AllowDrop="True"
                                PreviewPointerPressed="PointerPressedHandler" PreviewPointerReleased="PointerReleasedHandler"
                                PreviewPointerMoved="PointerMovedHandler" DragOver="DragOverHandler" Drop="DropHandler">
        <controls:DragDropListBox.ItemTemplate>
          <DataTemplate DataType="{x:Type models:ModpackViewModel}">
            <Expander Background="Transparent">

              <Expander.Header>
                <Grid ColumnDefinitions="Auto,Auto,Auto,*">
                  <CheckBox Grid.Column="0" IsChecked="{Binding Enabled}" />
                  <TextBlock Grid.Column="1" Margin="13,4" Text="{Binding DisplayName}" IsHitTestVisible="False" />

                  <TextBox Grid.Column="1" Margin="8,2" MinWidth="150" Text="{Binding DisplayName, Mode=TwoWay}" IsVisible="{Binding IsRenaming}">
                    <TextBox.KeyBindings>
                      <KeyBinding Gesture="Return" Command="{Binding EndRenameCommand}" />
                    </TextBox.KeyBindings>
                  </TextBox>
                  <ToggleButton Grid.Column="2" Padding="0" MinWidth="1" Width="26" Height="26"
                                ToolTip.Tip="{l:LocalizedResource RenameButton}" FontSize="{DynamicResource FontSizeNormal}"
                                HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding IsRenaming, Mode=TwoWay}">
                    <icons:EditIcon />
                  </ToggleButton>
                </Grid>
              </Expander.Header>

              <StackPanel Margin="30,2" Orientation="Vertical">
                <StackPanel.Styles>
                  <Style Selector="Button">
                    <Setter Property="MinWidth" Value="1" />
                    <Setter Property="MinHeight" Value="1" />
                    <Setter Property="Width" Value="18" />
                    <Setter Property="Height" Value="18" />
                    <Setter Property="Padding" Value="0" />
                    <Setter Property="FontSize" Value="{DynamicResource FontSizeNormal}" />
                    <Setter Property="ToolTip.Tip" Value="{l:LocalizedResource RemoveFromPackButton}" />
                    <Setter Property="Content">
                      <Template>
                        <Panel Margin="4">
                          <Path Stretch="UniformToFill" UseLayoutRounding="True" StrokeThickness="1.1" Height="10" Width="10"
                            Data="m 0.66221333 244.76984 3.14041897 3.24064"
                            Stroke="{DynamicResource ThemeForegroundBrush}" />
                          <Path Stretch="UniformToFill" UseLayoutRounding="True" StrokeThickness="1.1" Height="10" Width="10"
                            Data="m 3.8360394 244.76984 -3.20723507 3.24064"
                            Stroke="{DynamicResource ThemeForegroundBrush}" />
                        </Panel>
                      </Template>
                    </Setter>
                  </Style>
                </StackPanel.Styles>

                <ItemsControl Items="{Binding Modpacks}">
                  <ItemsControl.ItemTemplate>
                    <DataTemplate>
                      <Grid ColumnDefinitions="Auto,*,Auto">
                        <icons:ModpackIcon Grid.Column="0" Margin="2" />
                        <TextBlock Grid.Column="1" Margin="2" Text="{Binding DisplayName}" />
                        <Button Grid.Column="3" CommandParameter="{Binding}"
                                Command="{Binding DataContext.RemoveModCommand, RelativeSource={RelativeSource AncestorType={x:Type Expander}}}" />
                      </Grid>
                    </DataTemplate>
                  </ItemsControl.ItemTemplate>
                </ItemsControl>

                <ItemsControl Items="{Binding Mods}">
                  <ItemsControl.ItemTemplate>
                    <DataTemplate>
                      <Grid ColumnDefinitions="Auto,Auto,Auto,*,Auto">
                        <icons:ModIcon Grid.Column="0" Margin="2" />
                        <TextBlock Grid.Column="1" Margin="2" Text="{Binding DisplayName}" />
                        <TextBlock Grid.Column="2" Margin="2" Text="{Binding Version}" Classes="muted" />
                        <Button Grid.Column="5" CommandParameter="{Binding}"
                                Command="{Binding DataContext.RemoveModCommand, RelativeSource={RelativeSource AncestorType={x:Type Expander}}}" />
                      </Grid>
                    </DataTemplate>
                  </ItemsControl.ItemTemplate>
                </ItemsControl>

              </StackPanel>

            </Expander>
          </DataTemplate>
        </controls:DragDropListBox.ItemTemplate>
      </controls:DragDropListBox>

    </Grid>
  </Border>

</UserControl>
