ModMyFactoryGUI/Views/ModUpdateWindow.axaml

<!--
Copyright (C) 2020 Mathis Rech

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.
-->

<Window x:Class="ModMyFactoryGUI.Views.ModUpdateWindow"
        xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:l="clr-namespace:ModMyFactoryGUI.Localization"
        xmlns:models="clr-namespace:ModMyFactoryGUI.ViewModels"
        Icon="/Assets/MMF_Icon.ico"
        Title="{l:LocalizedResource ModUpdateWindowTitle}"
        Width="450" Height="600">

    <Window.Resources>
        <l:LocalizedFormatter x:Key="LocalizedFormatter" />
    </Window.Resources>

    <Grid Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Border Margin="4" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Background="{DynamicResource ThemeAccentBrush2}">
            <TextBlock Margin="4,3,4,2" Text="{l:LocalizedResource ModUpdatesHeader}" Classes="h3" />
        </Border>

        <TabControl Margin="2" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Items="{Binding Updates}">
            <TabControl.ItemTemplate>
                <DataTemplate DataType="{x:Type models:ModUpdateViewModel}">
                    <TextBlock Text="{Binding Header}" />
                </DataTemplate>
            </TabControl.ItemTemplate>

            <TabControl.ContentTemplate>
                <DataTemplate DataType="{x:Type models:ModUpdateViewModel}">
                    <Border BorderThickness="1" BorderBrush="{DynamicResource ThemeBorderMidBrush}" Background="{DynamicResource ThemeBackgroundLowBrush}" MaxHeight="370">
                        <ScrollViewer>
                            <ItemsControl Margin="2" Items="{Binding Updates}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate DataType="{x:Type models:ModUpdateInfo}">
                                        <Grid Margin="0,1" ColumnDefinitions="Auto,Auto,Auto,Auto,*" RowDefinitions="Auto,Auto">
                                            <CheckBox Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Margin="8,4" VerticalAlignment="Center" IsChecked="{Binding Selected}" />
                                            <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="4" Margin="2" Text="{Binding Family.DisplayName}" Classes="h3" />

                                            <TextBlock Grid.Row="1" Grid.Column="1" Margin="2,0" Classes="muted"
                                                       Text="{Binding CurrentVersion, Converter={StaticResource LocalizedFormatter}, ConverterParameter=VersionFormat}" />
                                            <TextBlock Grid.Row="1" Grid.Column="2" Margin="4,0" Classes="muted" Text="&#x2192;" /> <!-- Right arrow -->
                                            <TextBlock Grid.Row="1" Grid.Column="3" Margin="2,0" Classes="muted"
                                                       Text="{Binding UpdateVersion, Converter={StaticResource LocalizedFormatter}, ConverterParameter=VersionFormat}" />
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                    </Border>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>

        <CheckBox Margin="4" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Content="{l:LocalizedResource ReplaceUpdatesOption}"
                  IsChecked="{Binding ReplaceUpdates, Mode=TwoWay}" />
        <CheckBox Margin="24,2,4,8" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Content="{l:LocalizedResource RemoveOldModsOption}"
                  IsChecked="{Binding RemoveOldMods, Mode=TwoWay}" IsEnabled="{Binding ReplaceUpdates}" />

        <Button Margin="4" Grid.Row="4" Grid.Column="0" IsCancel="True" Content="{l:LocalizedResource CancelButton}" Command="{Binding CancelCommand}" />
        <Button Margin="4" Grid.Row="4" Grid.Column="2" IsDefault="True" Content="{l:LocalizedResource ModUpdateButton}" Command="{Binding UpdateCommand}" />
    </Grid>
</Window>
