ModMyFactoryGUI/Views/OnlineModsView.xaml

<!--
Copyright (C) 2020 Mathis Rech

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.
-->

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:models="clr-namespace:ModMyFactoryGUI.ViewModels"
             xmlns:controls="clr-namespace:ModMyFactoryGUI.Controls"
             xmlns:l="clr-namespace:ModMyFactoryGUI.Localization"
             x:Class="ModMyFactoryGUI.Views.OnlineModsView">

  <Border BorderThickness="1" BorderBrush="{DynamicResource ThemeBorderMidBrush}">

    <Grid Margin="4" ColumnDefinitions="*,Auto,*" RowDefinitions="*,Auto">
      <ListBox Grid.Column="0" Grid.Row="0" Margin="4,4,0,4" Grid.IsSharedSizeScope="True" IsVisible="{Binding ModsLoaded}"
               Items="{Binding OnlineMods}" SelectedItem="{Binding SelectedMod}">
        <ListBox.ItemTemplate>
          <DataTemplate DataType="{x:Type models:OnlineModViewModel}">
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" SharedSizeGroup="dlcount" />
              </Grid.ColumnDefinitions>

              <TextBlock Grid.Column="0" Margin="4" Text="{Binding DisplayName}" />
              <TextBlock Grid.Column="1" Margin="0,4,4,4" Text="{Binding Author}" Classes="muted" />
              <TextBlock Grid.Column="3" Margin="4" Text="{Binding DownloadCount}" HorizontalAlignment="Right" />
            </Grid>
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>
      <Border Grid.Column="0" Grid.Row="0" Margin="4,4,0,4" IsVisible="{Binding !ModsLoaded}"
              BorderThickness="1" BorderBrush="{DynamicResource ThemeBorderMidBrush}"
              Background="{DynamicResource ThemeBackgroundLowBrush}">
        <controls:LoadingIndicator HorizontalAlignment="Center" VerticalAlignment="Center" Text="{l:LocalizedResource LoadingMessage}" />
      </Border>

      <DockPanel Grid.Column="0" Grid.Row="1">
        <Button DockPanel.Dock="Left" HorizontalAlignment="Left" Margin="4"
                Content="{l:LocalizedResource RefreshButton}"
                IsEnabled="{Binding ModsLoaded}" Command="{Binding RefreshCommand} " />
      </DockPanel>

      <GridSplitter Grid.Column="1" Width="8" Background="{DynamicResource ThemeBackgroundBrush}" />

      <StackPanel Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" Margin="0,4,4,4" />
    </Grid>

  </Border>

</UserControl>
