ModMyFactoryGUI/Views/OnlineModsView.xaml

<!--
Copyright (C) 2020 Mathis Rech

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.
-->

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:ModMyFactoryGUI"
             xmlns:models="clr-namespace:ModMyFactoryGUI.ViewModels"
             xmlns:views="clr-namespace:ModMyFactoryGUI.Views"
             xmlns:controls="clr-namespace:ModMyFactoryGUI.Controls"
             xmlns:icons="clr-namespace:ModMyFactoryGUI.Controls.Icons"
             xmlns:l="clr-namespace:ModMyFactoryGUI.Localization"
             x:Class="ModMyFactoryGUI.Views.OnlineModsView">

  <UserControl.Resources>
    <l:LocalizeConverter x:Key="LocalizeConverter" />
    <l:LocalizedFormatter x:Key="LocalizedFormatter" />
  </UserControl.Resources>

  <Border BorderThickness="1" BorderBrush="{DynamicResource ThemeBorderMidBrush}">

    <Grid Margin="4" RowDefinitions="Auto,Auto,*,Auto">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="{local:SettingBinding OnlineGridLength1, Mode=TwoWay}" />
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="{local:SettingBinding OnlineGridLength2, Mode=TwoWay}" />
      </Grid.ColumnDefinitions>

      <!-- Filter and ordering -->
      <controls:SearchBox Grid.Column="0" Grid.Row="0" Margin="4,4,0,4" Text="{Binding Filter, Mode=TwoWay}" />
      <Grid Grid.Column="0" Grid.Row="1" ColumnDefinitions="*,*">

        <ComboBox Grid.Column="0" Margin="4" Items="{Binding Comparers}" SelectedItem="{Binding SelectedComparer, Mode=TwoWay}">
          <ComboBox.ItemTemplate>
            <DataTemplate DataType="{x:Type models:ModComparer}">
              <TextBlock Margin="2" Text="{Binding DisplayNameKey, Converter={StaticResource LocalizeConverter}}" />
            </DataTemplate>
          </ComboBox.ItemTemplate>
        </ComboBox>

        <ComboBox Grid.Column="2" Margin="4,4,0,4" Items="{Binding FactorioVersions}" SelectedItem="{Binding SelectedFactorioVersion, Mode=TwoWay}">
          <ComboBox.ItemTemplate>
            <DataTemplate>
              <TextBlock Margin="2" Text="{Binding, StringFormat=Factorio {0}}" />
            </DataTemplate>
          </ComboBox.ItemTemplate>
        </ComboBox>

      </Grid>

      <!-- Mod list -->
      <ListBox Grid.Column="0" Grid.Row="2" Margin="4,4,0,4" Grid.IsSharedSizeScope="True"
               Items="{Binding OnlineMods}" SelectedItem="{Binding SelectedMod}">
        <ListBox.IsVisible>
          <MultiBinding Converter="{x:Static BoolConverters.And}">
            <Binding Path="ModsLoaded" />
            <Binding Path="!LoadingErrorOccurred" />
          </MultiBinding>
        </ListBox.IsVisible>

        <ListBox.ItemTemplate>
          <DataTemplate DataType="{x:Type models:OnlineModViewModel}">
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" SharedSizeGroup="dlcount" />
                <ColumnDefinition Width="Auto" SharedSizeGroup="dlcount_icon" />
              </Grid.ColumnDefinitions>

              <TextBlock Grid.Column="0" Margin="4" Text="{Binding DisplayName}" />
              <TextBlock Grid.Column="1" Margin="0,4,4,4" Classes="muted"
                         Text="{Binding Author, Converter={StaticResource LocalizedFormatter}, ConverterParameter=AuthorFormat}" />
              <TextBlock Grid.Column="3" Margin="4" Text="{Binding DownloadCount}" HorizontalAlignment="Right" />
              <icons:DownloadCountIcon Grid.Column="4" Margin="2" VerticalAlignment="Top" />
            </Grid>
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>

      <!-- Loading indicator -->
      <Border Grid.Column="0" Grid.Row="2" Margin="4,4,0,4" IsVisible="{Binding !ModsLoaded}"
              BorderThickness="1" BorderBrush="{DynamicResource ThemeBorderMidBrush}"
              Background="{DynamicResource ThemeBackgroundLowBrush}">
        <controls:LoadingIndicator HorizontalAlignment="Center" VerticalAlignment="Center" Text="{l:LocalizedResource LoadingMessage}" />
      </Border>

      <!-- Error message -->
      <Border Grid.Column="0" Grid.Row="2" Margin="4,4,0,4" IsVisible="{Binding LoadingErrorOccurred}"
              BorderThickness="1" BorderBrush="{DynamicResource ErrorBrush}"
              Background="{DynamicResource ThemeBackgroundLowBrush}">
        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center"
                   Foreground="{DynamicResource ErrorBrush}" Classes="h2" Text="{Binding ErrorMessageKey, Converter={StaticResource LocalizeConverter}}" />
      </Border>

      <Button Grid.Column="0" Grid.Row="3" Margin="4,4,0,4" HorizontalAlignment="Left"
              Content="{l:LocalizedResource RefreshButton}" IsEnabled="{Binding ModsLoaded}" Command="{Binding RefreshCommand}" />

      <GridSplitter Grid.Column="1" Grid.Row="0" Grid.RowSpan="4" Width="8"
                    Background="{DynamicResource ThemeBackgroundBrush}" />

      <views:OnlineModView Grid.Column="2" Grid.Row="0" Grid.RowSpan="4" Margin="0,4,4,4" DataContext="{Binding SelectedMod}" />
    </Grid>

  </Border>

</UserControl>
