ModMyFactoryGUI/Views/OnlineModView.xaml

<!--
Copyright (C) 2020 Mathis Rech

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.
-->

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:ModMyFactoryGUI"
             xmlns:l="clr-namespace:ModMyFactoryGUI.Localization"
             xmlns:models="clr-namespace:ModMyFactoryGUI.ViewModels"
             xmlns:controls="clr-namespace:ModMyFactoryGUI.Controls"
             xmlns:icons="clr-namespace:ModMyFactoryGUI.Controls.Icons"
             xmlns:largeicons="clr-namespace:ModMyFactoryGUI.Controls.Icons.Large"
             x:Class="ModMyFactoryGUI.Views.OnlineModView">

  <UserControl.Resources>
    <l:LocalizedFormatter x:Key="LocalizedFormatter" />
  </UserControl.Resources>

  <UserControl.Styles>
    <Style Selector="WrapPanel">
      <Setter Property="Background" Value="{DynamicResource ThemeBackgroundBrush}" />
    </Style>
  </UserControl.Styles>

  <Grid ColumnDefinitions="Auto,*">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="{local:SettingBinding OnlineSubGridLength1, Mode=TwoWay}" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="{local:SettingBinding OnlineSubGridLength2, Mode=TwoWay}" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>

    <!-- Thumbnail -->
    <Border Grid.Column="0" Grid.Row="0" Width="140" Height="140" VerticalAlignment="Top"
            BorderThickness="1" BorderBrush="{DynamicResource ThemeBorderLowBrush}" Background="{DynamicResource ThemeBackgroundLowBrush}">
      <Grid>
        <Image Margin="-1" Stretch="UniformToFill" Source="{Binding Thumbnail}" IsVisible="{Binding HasThumbnail}" />
        <largeicons:MissingIcon Margin="5" IsVisible="{Binding !HasThumbnail}" />
      </Grid>
    </Border>

    <Grid ColumnDefinitions="Auto,*" RowDefinitions="Auto,Auto,*,Auto,Auto,Auto,*" Grid.Column="1" Grid.Row="0" Margin="8,0,0,0">

      <!-- Title -->
      <Border Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Background="{DynamicResource ThemeAccentBrush2}">
        <StackPanel Orientation="Horizontal">
          <TextBlock Margin="8,1,8,4" Classes="h1" Text="{Binding DisplayName}" />
          <TextBlock Margin="0,1,0,4" Classes="h1" Text=" " />
        </StackPanel>
      </Border>

      <!-- Author -->
      <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Orientation="Horizontal">
        <TextBlock Margin="8,2" Classes="h3 muted" Text="{Binding Author, Converter={StaticResource LocalizedFormatter}, ConverterParameter=AuthorFormat}" />
        <TextBlock Margin="0,2" Classes="h3" Text=" " />
      </StackPanel>
      
      <!-- Homepage -->
      <TextBlock Grid.Column="0" Grid.Row="3" Margin="16,0,8,1" Text="{l:LocalizedResource HomepageHeader}" />
      <controls:HyperLink Grid.Column="1" Grid.Row="3" Text="{Binding Homepage}" IsVisible="{Binding HasHomepage}" Url="{Binding Homepage}" />

      <!-- GitHub -->
      <TextBlock Grid.Column="0" Grid.Row="4" Margin="16,0,8,1" Text="{l:LocalizedResource GitHubHeader}" />
      <controls:HyperLink Grid.Column="1" Grid.Row="4" Text="{Binding GitHubUrl}" IsVisible="{Binding HasGitHub}" Url="{Binding GitHubUrl}" />

      <!-- License -->
      <TextBlock Grid.Column="0" Grid.Row="5" Margin="16,0,8,1" Text="{l:LocalizedResource LicenseHeader}" />
      <controls:HyperLink Grid.Column="1" Grid.Row="5" Text="{Binding LicenseName}" IsVisible="{Binding HasLicense}" Url="{Binding LicenseUrl}" />
    </Grid>

    <TabControl Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Margin="0,8,0,0">

      <!-- Description -->
      <TabItem Header="{l:LocalizedResource DescriptionHeader}">
        <Border BorderThickness="1" BorderBrush="{DynamicResource ThemeBorderLowBrush}" Background="{DynamicResource ThemeBackgroundLowBrush}">
          <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
            <controls:FormattingTextBlock Margin="4" MarkdownText="{Binding Description}" />
          </ScrollViewer>
        </Border>
      </TabItem>

      <!-- Changelog -->
      <TabItem Header="{l:LocalizedResource ChangelogHeader}" IsVisible="{Binding HasChangelog}">
        <Border BorderThickness="1" BorderBrush="{DynamicResource ThemeBorderLowBrush}" Background="{DynamicResource ThemeBackgroundLowBrush}">
          <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
            <controls:FormattingTextBlock Margin="4" MarkdownText="{Binding Changelog}" />
          </ScrollViewer>
        </Border>
      </TabItem>

      <!-- Faq -->
      <TabItem Header="{l:LocalizedResource FaqHeader}" IsVisible="{Binding HasFaq}">
        <Border BorderThickness="1" BorderBrush="{DynamicResource ThemeBorderLowBrush}" Background="{DynamicResource ThemeBackgroundLowBrush}">
          <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
            <controls:FormattingTextBlock Margin="4" MarkdownText="{Binding Faq}" />
          </ScrollViewer>
        </Border>
      </TabItem>

    </TabControl>

    <GridSplitter Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Height="8" Background="{DynamicResource ThemeBackgroundBrush}" />

    <!-- Releases -->
    <DockPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3">
      <Border DockPanel.Dock="Top" Margin="0,4" Background="{DynamicResource ThemeAccentBrush2}">
        <TextBlock Margin="6,1,6,2" Classes="h2" FontWeight="SemiBold" Text="{l:LocalizedResource ReleasesHeader}" />
      </Border>

      <ListBox DockPanel.Dock="Bottom" Grid.IsSharedSizeScope="True" BorderBrush="{DynamicResource ThemeBorderLowBrush}"
             Items="{Binding Releases}" SelectedItem="{Binding SelectedRelease, Mode=TwoWay}">
        <ListBox.ItemTemplate>
          <DataTemplate DataType="{x:Type models:ModReleaseViewModel}">
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" SharedSizeGroup="version" />
                <ColumnDefinition Width="Auto" SharedSizeGroup="installed_indicator" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" SharedSizeGroup="factorio_version" />
              </Grid.ColumnDefinitions>

              <TextBlock Grid.Column="0" Margin="4" Text="{Binding Version}" />
              <icons:HardDriveIcon Grid.Column="1" Margin="2,0" IsVisible="{Binding IsInstalled}" />
              <TextBlock Grid.Column="3" Margin="4" Text="{Binding FactorioVersion, StringFormat=Factorio {0}}" />
            </Grid>
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>
    </DockPanel>

    <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Right">
      <Button Margin="8,8,0,0" Content="{l:LocalizedResource DeleteButton}"
              Command="{Binding SelectedRelease.DeleteCommand}" IsEnabled="{Binding SelectedRelease.IsInstalled}" />
      <Button Margin="8,8,0,0" Content="{l:LocalizedResource DownloadButton}"
              Command="{Binding SelectedRelease.DownloadCommand}" IsEnabled="{Binding !SelectedRelease.IsInstalled}" />
    </StackPanel>

  </Grid>

</UserControl>
