ModMyFactoryGUI/Views/SettingsView.xaml

<!--
Copyright (C) 2020 Mathis Rech

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.
-->

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:l="clr-namespace:ModMyFactoryGUI.Localization"
             x:Class="ModMyFactoryGUI.Views.SettingsView">

  <UserControl.Styles>
    <Style Selector="WrapPanel">
      <Setter Property="Background" Value="{DynamicResource ThemeBackgroundBrush}" />
    </Style>
  </UserControl.Styles>

  <Border BorderThickness="1" BorderBrush="{DynamicResource ThemeBorderMidBrush}">
    <Grid RowDefinitions="*,Auto" ColumnDefinitions="*,Auto" Margin="4">

      <WrapPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
        <StackPanel>
          <TextBlock Margin="4" Text="{l:LocalizedResource CredentialsHeader}" />
          <TextBox Margin="4" Watermark="{l:LocalizedResource Username}" Width="200"
                   UseFloatingWatermark="True" Text="{Binding Username, Mode=TwoWay}" />
          <TextBox Margin="4" Watermark="{l:LocalizedResource Password}" Width="200"
                   UseFloatingWatermark="True" Text="{Binding Password, Mode=TwoWay}" PasswordChar="*" />
        </StackPanel>
      </WrapPanel>

      <Button Grid.Row="1" Grid.Column="0" Content="{l:LocalizedResource DiscardButton}"
              Margin="4" HorizontalAlignment="Right" Command="{Binding ResetCommand}" IsEnabled="{Binding SettingsChanged}" />
      <Button Grid.Row="1" Grid.Column="1" Content="{l:LocalizedResource AcceptButton}"
              Margin="4" HorizontalAlignment="Right" Command="{Binding ApplyCommand}" IsEnabled="{Binding SettingsChanged}" />
    </Grid>
  </Border>

</UserControl>
